<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
<head>
	<title>Love Lab - MyAnimeList.net</title>
    <meta name="Description" content="Love Lab Information, Love Lab Reviews,  Synonyms: Renai Lab" />
    <meta name="Keywords" content="Love Lab, Love Lab information, Love Lab details, Love Lab discussion, Love Lab characters, Love Lab voice actors, Love Lab seiyuu" />
    <meta name="Author" content="Garrett Gyssler">
	
		<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.5.2/jquery.min.js"></script>
		<script type="text/javascript" src="http://cdn.myanimelist.net/js/hover.v5.js"></script>
		<script type="text/javascript" src="http://cdn.myanimelist.net/js/jquery.fancybox.pack.v1.js"></script>
	
		<script type="text/javascript" src="http://cdn.myanimelist.net/js/fav.js"></script>
		
				<script type="text/javascript" src="http://cdn.myanimelist.net/js/fansubbers.v7.js"></script>
				<script type="text/javascript" src="http://cdn.myanimelist.net/js/fav.js"></script>
				<script type="text/javascript" src="http://cdn.myanimelist.net/js/reviews.v2.js"></script>
				<script type="text/javascript" src="http://cdn.myanimelist.net/js/forum.v12.js"></script>
				<script type="text/javascript" src="http://cdn.myanimelist.net/js/animeinfo.v9.js"></script>
				<link rel="stylesheet" href="http://cdn.myanimelist.net/css/forums.v5.css" type="text/css" />
				<link rel="stylesheet" href="http://cdn.myanimelist.net/css/reviews.v1.css" type="text/css" />
				<link rel="stylesheet" href="http://cdn.myanimelist.net/css/infopages.v1.css" type="text/css" />
				<link rel="stylesheet" href="http://cdn.myanimelist.net/css/myanimelist.v44.css" type="text/css" />
			<link rel="stylesheet" type="text/css" href="http://cdn.myanimelist.net/css/mal.ridlayout.css" />
	<script type="text/javascript" src="http://cdn.myanimelist.net/js/myanimelist.v18.js"></script>
	<link rel="stylesheet" type="text/css" href="http://cdn.myanimelist.net/css/jquery.fancybox.v3.css" />
	<link rel="stylesheet" type="text/css" href="http://cdn.myanimelist.net/css/dialog.v1.css" />
	<link rel="search" type="application/opensearchdescription+xml" href="http://cdn.myanimelist.net/plugins/myanimelist.xml" title="MyAnimeList" />
	
	<link rel="shortcut icon" href="http://cdn.myanimelist.net/images/faviconv5.ico" />

	<!-- BEGIN TRIGGER TAG INITIALIZATION -->
	<script type="text/javascript" src="http://cdn.triggertag.gorillanation.com/js/triggertag.js"></script>
	<script type="text/javascript">getTrigger('4834');</script>
	<!-- END TRIGGER TAG INITIALIZATION -->
	<!-- GAM HEADER SCRIPT -->
		<script type="text/javascript" src="http://partner.googleadservices.com/gampad/google_service.js">
		</script>
		<script type="text/javascript">
		GS_googleAddAdSenseService("ca-pub-1304704158939332");
		GS_googleEnableAllServices();
		</script>
		<script type="text/javascript">
		GA_googleUseIframeRendering();
		</script>
	<!-- END OF GAM HEADER SCRIPT -->

	<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-369102-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</head>

<body onload="">
<div id="myanimelist">


	<div id="headerSmall">
		<a href="/panel.php">MyAnimeList.net</a>
	</div>
	
<div id="menu">
    
    <div id="menu_right">
    	
        <div id="searchBar">

        <input type="text" class="inputtext" id="topSearchText" value="Search" onkeydown="return ts_checkEnter(event);" size="30" /> 
        <select id="topSearchValue" class="inputtext" onchange="ts_selection();">
        <option value="0">Anime</option>
        <option value="1">Manga</option>
        <option value="2">Characters</option>
        <option value="6">People</option>
        <option value="3">Fansub Groups</option>
        <option value="4">Clubs</option>
        <option value="5">Users</option>
        </select>
        
        <input type="image" src="http://cdn.myanimelist.net/images/magnify.gif" value="Search" onclick="ts_subSearch(5);" />
        
        </div>
        
	</div>
	
	<div id="menu_left">
		<ul id="nav">
						<li class="large"><a href="/profile/motokochan">Profile <span class="count">(?)</span></a>
				<ul class="wider">
					<li><span class="edit"><a href="/editprofile.php?go=panelsettings">Edit</a></span><a href="/panel.php">Panel</a></li>
					<li><span class="edit"><a href="/editprofile.php">Edit</a></span><a href="/profile/motokochan">Profile</a></li>
					<li><span class="new"><a href="/mymessages.php">?</a></span><a href="/mymessages.php">Messages</a></li>
					<li><span class="new"><a href="/myfriends.php?go=pending">(3)</a></span><a href="/myfriends.php">Friends</a></li>
					<li><a href="/clubs.php?action=myclubs">Clubs</a></li>
					<li><span class="edit"><a href="/myblog.php">Edit</a></span><a href="/blog/motokochan">Blog</a></li>
					<li><a href="/myreviews.php">Reviews</a></li>
					<li><a href="/myrecommendations.php">Recommendations</a></li>
					<li><a href="#" onclick="logoutMAL()">Logout</a></li>
				</ul>
			</li>
						<li class="small"><a href="/anime.php">Anime</a>
				<ul class="wider">
					<li><span class="edit"><a href="/editlist.php?type=anime">Edit</a></span><a href="/animelist/motokochan">View List</a></li>
						<li><a href="/addtolist.php">Add Anime</a></li>					<li><a href="/reviews.php?t=anime">Reviews</a></li>
					<li><a href="/recommendations.php?s=recentrecs&t=anime">Recommendations</a></li>
					<li><a href="/topanime.php">Top Anime</a></li>
					<li><a href="/fansub-groups.php">Fansub Groups</a></li>
				</ul>
			</li>
			<li class="small"><a href="/manga.php">Manga</a>
				<ul class="wider">
					<li><span class="edit"><a href="/panel.php?go=editmanga">Edit</a></span><a href="/mangalist/motokochan">View List</a></li>
						<li><a href="/addtolist.php">Add Manga</a></li>					<li><a href="/reviews.php?t=manga">Reviews</a></li>
					<li><a href="/recommendations.php?s=recentrecs&t=manga">Recommendations</a></li>
					<li><a href="/topmanga.php">Top Manga</a></li>
				</ul>
			</li>
			<li><a href="#">Community</a>
				<ul>
					<li><a href="/forum/">Forums</a></li>
					<li><a href="/clubs.php">Clubs</a></li>
					<li><a href="/blog.php">Blogs</a></li>
					<li><a href="/users.php">Users</a></li>
					<li><a href="/about.php?go=team">Staff</a></li>
					<li><a href="/about.php?go=support">Help</a></li>
				</ul>
			</li>
			<li class="medium"><a href="#">Industry</a>
				<ul class="wide">
					<li><a href="/people.php">People</a></li>
					<li><a href="/character.php">Characters</a></li>
					<li><a href="/news.php">News</a></li>
					<li><a href="/favorites.php">Top Favorites</a></li>
				</ul>
			</li>
					</ul>
	</div>
</div>

<div id="contentWrapper">

	<div id="roadblock">
				<div class="ad230">
						<script type="text/javascript">
						if ((typeof(f325922)=='undefined' || f325922 > 0) ) {
						if(typeof(gnm_ord)=='undefined') gnm_ord=Math.random()*10000000000000000; if(typeof(gnm_tile) == 'undefined') gnm_tile=1;
						document.write('<scr'+'ipt src="http://n4403ad.doubleclick.net/adj/gn.cr.myanimelist.net/ros;sect=ros;sz=230x90,963x90;rating=PG-13;tile='+(gnm_tile++)+';ord='+gnm_ord+'?" type="text/javascript"></scr'+'ipt>');
						} else {
							GA_googleFillSlotWithSize("ca-pub-1304704158939332", "myanimelist_ros_230x90", 230, 90);
						}
						</script>
						</div>
				<div class="ad728">
						<!-- 728x90 -->
						<script type="text/javascript">
						  if (typeof(gnm_ord)=='undefined' || (typeof(ad963_enabled)!= 'undefined' && ad963_enabled == false)) gnm_ord=Math.random()*10000000000000000;
						  if (typeof(gnm_tile) == 'undefined') gnm_tile=1;
						  document.write('<scr'+'ipt src="http://n4403ad.doubleclick.net/adj/gn.cr.myanimelist.net/ros;sect=ros;sz=728x90,970x90;dga=32;dgg=;rating=PG-13;tile='+(gnm_tile++)+';ord=' + gnm_ord + ';?" type="text/javascript"></scr' + 'ipt>');
						</script>
						</div>
				</div>
	<h1><div style="float: right; font-size: 13px;">Ranked #937</div>Love Lab</h1>
	<div id="content">
	
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
	 <td class="borderClass" width="225" style="border-width: 0 1px 0 0;" valign="top"><div style="text-align: center;"><a href="http://myanimelist.net/anime/16353/Love_Lab/pic&pid=50257"><img src="http://cdn.myanimelist.net/images/anime/12/50257.jpg" alt="Love Lab" align="center"></a></div><div id="profileRows"><a href="javascript:void(0);" onclick="fav_clicker(1,1,16353);" style="font-weight: normal;"><span id="favOutput">Add to Favorites</span></a><a href="javascript:doedit(16353);">Edit Anime Information</a><a onclick="buyAnime(this)" id="rightStufButton" class="btn redButton" data-form-id="rightStufForm">Buy @ RightStuf</a>
	<FORM target="_blank" id="rightStufForm" method="POST" action="http://www.rightstuf.com/cgi-bin/catalogmgr/browse/link/t=search,c=right-stuf,v=right-stuf,w=submit,a=myanimelist">
	<input type="hidden" name="input-title" value="Love Lab">
	<INPUT type=hidden name=use-title value=enabled>
	<INPUT type=hidden name=select-title-1 value=1>
	</FORM></div><div class="pw-widget pw-size-medium">
	<a class="pw-button-facebook"></a>
	<a class="pw-button-twitter"></a>
	<a class="pw-button-reddit"></a>
	<a class="pw-button-baidu"></a>
	<a class="pw-button-email"></a>
	<a class="pw-button-post"></a>
</div>
<script src="http://i.po.st/share/script/post-widget.js#publisherKey=oe6728mm4cppjqru6bqt" type="text/javascript"></script>
<div id="editdiv" style="display: none; margin-bottom: 16px;">
<form method="GET" action="http://myanimelist.net/dbchanges.php" style="display: inline;">
<input type="hidden" name="aid" value="16353">
<div class="spaceit_pad">What would you like to edit?</div>
<select name="t" class="inputtext">
<option value="synopsis">Synopsis<option value="pic">Picture<option value="airingdates">Airing Dates<option value="producers">Producers<option value="relations">Relations<option value="rating">Rating<option value="duration">Duration
</select> &nbsp;<input type="submit" value="Go" class="inputButton">
</form>
</div>
<h2>Alternative Titles</h2><div class="spaceit_pad"><span class="dark_text">Synonyms:</span> Renai Lab</div><div class="spaceit_pad"><span class="dark_text">Japanese:</span> 恋愛ラボ</div><br />
	<h2>Information</h2>
	<div><span class="dark_text">Type:</span> TV</div>
	<div class="spaceit"><span class="dark_text">Episodes:</span> 13
	</div>
	<div><span class="dark_text">Status:</span> Finished Airing</div>
	<div class="spaceit"><span class="dark_text">Aired:</span> Jul  5, 2013 to Sep  28, 2013</div>
	<div><span class="dark_text">Producers:</span> <a href="http://myanimelist.net/anime.php?p=17">Aniplex</a>, <a href="http://myanimelist.net/anime.php?p=53">Dentsu</a>, <a href="http://myanimelist.net/anime.php?p=95">Doga Kobo</a></div><div class="spaceit"><span class="dark_text">Genres:</span>
	  <a href="http://myanimelist.net/anime.php?genre[]=4">Comedy</a>, <a href="http://myanimelist.net/anime.php?genre[]=22">Romance</a>, <a href="http://myanimelist.net/anime.php?genre[]=23">School</a></div><div><span class="dark_text">Duration:</span>
	  24 min. per episode</div><div class="spaceit"><span class="dark_text">Rating:</span>
	  PG-13 - Teens 13 or older</div>
	  <sup><small>L</small></sup><small> represents licensing company</small></div>
	  <br />
	  <br />
		<h2>Statistics</h2><div><span class="dark_text">Score:</span> 7.68<sup><small>1</small></sup> <small>(scored by 12461 users)</small></div>
		<div class="spaceit"><span class="dark_text">Ranked:</span> #937<sup><small>2</small></sup></div>
		<div><span class="dark_text">Popularity:</span> #737</div>
		
		<div class="spaceit"><span class="dark_text">Members:</span> 28,470</div>
		<div><span class="dark_text">Favorites:</span> 103</div><div style="margin-top: 2px;"><small><sup><small>1</small></sup>  indicates a weighted score</small></div>
		<div><sup><small>2</small></sup><small> based on the <a href="http://myanimelist.net/topanime.php">top anime</a> page.</small></div>
	<br />
	<a name="addtolistanchor"></a>
	<h2>My Info</h2>
	<div id="addtolist" style="display: block;">
	<input type="hidden" id="myinfo_anime_id" value="16353">
	<input type="hidden" id="myinfo_curstatus" value="2">

	<table border="0" cellpadding="0" cellspacing="0" width="100%">
	<tr>
	<td class="spaceit">Status:</td>
	<td class="spaceit"><select id="myinfo_status" name="myinfo_status" onchange="checkEps(this);" class="inputtext"><option value="1" selected>Watching</option><option value="2" >Completed</option><option value="3" >On-Hold</option><option value="4" >Dropped</option><option value="6" >Plan to Watch</option></select></td>
	</tr>
	<tr>
	<td class="spaceit">Eps Seen:</td>
	<td class="spaceit"><input type="text" id="myinfo_watchedeps" name="myinfo_watchedeps" size="3" class="inputtext" value="8"> / <span id="curEps">13</span></td>
	</tr>
	<tr>
	<td class="spaceit">Your Score:</td>
	<td class="spaceit"><select id="myinfo_score" name="myinfo_score" class="inputtext"><option value="0">Select</option><option value="10" >(10) Masterpiece</option><option value="9" >(9) Great</option><option value="8" >(8) Very Good</option><option value="7" >(7) Good</option><option value="6" >(6) Fine</option><option value="5" >(5) Average</option><option value="4" >(4) Bad</option><option value="3" >(3) Very Bad</option><option value="2" >(2) Horrible</option><option value="1" >(1) Appalling</option></select></td>
	</tr>
	<tr>
	  <td>&nbsp;</td>
	  <td><input type="button" name="myinfo_submit" value="Update" onclick="myinfo_updateInfo(16353);" class="inputButton"> <small><a href="http://myanimelist.net/editlist.php?type=anime&id=16353">Edit Details</a></small></td>
	</tr>
	</table>
	</div>
	<div id="myinfoDisplay" style="padding-left: 89px; margin-top: 3px;"></div>
	<br>
	  <h2>Popular Tags</h2>
	  <span style="font-size: 11px;">No tags found</span></td><td valign="top" style="padding: 0;">
	<a name="lower"></a>
	<div id="horiznav_nav" style="margin: 5px 0 10px 0;">
		<ul style="margin-right: 0; padding-right: 0;">
		<li><a href="http://myanimelist.net/anime/16353/Love_Lab/" class="horiznav_active">Details</a></li>
		<li><a  href="http://myanimelist.net/anime/16353/Love_Lab/reviews">Reviews</a></li>
		<li><a  href="http://myanimelist.net/anime/16353/Love_Lab/userrecs">Recommendations</a>
		<li><a  href="http://myanimelist.net/anime/16353/Love_Lab/stats">Stats</a></li>
		<li><a  href="http://myanimelist.net/anime/16353/Love_Lab/characters">Characters & Staff</a></li>
		<li><a  href="http://myanimelist.net/anime/16353/Love_Lab/news">News</a></li>
		<li><a  href="http://myanimelist.net/anime/16353/Love_Lab/forum">Forum</a></li>
		<li><a  href="http://myanimelist.net/anime/16353/Love_Lab/pics">Pictures</a></li>
			<li><a  href="http://myanimelist.net/anime/16353/Love_Lab/moreinfo">More Info</a></li>
		</ul>
	</div>
	<div style="padding: 0 7px;"><table border="0" cellspacing="0" cellpadding="0" width="100%">
	<tr>
	<td valign="top"><h2>Synopsis</h2>The Fujisaki Girls Academy is known for their school body being composed of very proper students. The most prominent one of them is Maki, the student president who is admired by her classmates for her calm and polite demeanor. On the other hand, Kurahashi Riko is also admired but for having a very forward and boyish personality. Riko accidentally walks into Maki while she's practicing kissing with a pillow and learns that she isn't what everyone thinks she is. Riko is forced into keeping Maki's secret and join her in practicing all aspects of romance like holding hands and more. <br />
<br />
(Source: MU) </td>
	</tr>
	<tr>
	  <td><br><h2>Related Anime</h2>Adaptation: <a href="http://myanimelist.net/manga/28174/Love_Lab">Love Lab</a><br>
		<br />
		<h2><div class="floatRightHeader"><a href="http://myanimelist.net/anime/16353/Love_Lab/characters" style="font-weight: normal;">More characters</a></div>Characters & Voice Actors</h2><table border="0" cellpadding="0" cellspacing="0" width="100%">
			<tr>
			<td valign="top" width="27" class="borderClass bgColor2" align="center">
			<div class="picSurround"><a href="http://myanimelist.net/character/74275/Yuiko_Enomoto" style="font-weight: normal;"><img src="http://cdn.myanimelist.net/images/characters/12/212619t.jpg" alt="Enomoto, Yuiko" vspace="4" hspace="8" border="0"></a></div>
			</td>
			<td valign="top" class="borderClass bgColor2">
			<a href="http://myanimelist.net/character/74275/Yuiko_Enomoto">Enomoto, Yuiko</a>
			<div class="spaceit_pad"><small>Main</small></div>
			</td>
			<td align="right" valign="top" class="borderClass bgColor2">
				<table border="0" cellpadding="0" cellspacing="0" class="space_table">
					<tr>
					<td valign="top" align="right" style="padding: 0 4px;" nowrap>
					<a href="http://myanimelist.net/people/11622/Ayane_Sakura">Sakura, Ayane</a><br />
					<small>Japanese</small>
					</td>
					<td valign="top"><div class="picSurround"><a href="http://myanimelist.net/people/11622/Ayane_Sakura"><img src="http://cdn.myanimelist.net/images/voiceactors/2/19227v.jpg" alt="Sakura, Ayane" border="0"></a></div>
					</td>
					</tr>
				<tr>
				</table>
			</td>
			</tr>
			</table><table border="0" cellpadding="0" cellspacing="0" width="100%">
			<tr>
			<td valign="top" width="27" class="borderClass bgColor1" align="center">
			<div class="picSurround"><a href="http://myanimelist.net/character/74269/Riko_Kurahashi" style="font-weight: normal;"><img src="http://cdn.myanimelist.net/images/characters/13/212627t.jpg" alt="Kurahashi, Riko" vspace="4" hspace="8" border="0"></a></div>
			</td>
			<td valign="top" class="borderClass bgColor1">
			<a href="http://myanimelist.net/character/74269/Riko_Kurahashi">Kurahashi, Riko</a>
			<div class="spaceit_pad"><small>Main</small></div>
			</td>
			<td align="right" valign="top" class="borderClass bgColor1">
				<table border="0" cellpadding="0" cellspacing="0" class="space_table">
					<tr>
					<td valign="top" align="right" style="padding: 0 4px;" nowrap>
					<a href="http://myanimelist.net/people/9973/Manami_Numakura">Numakura, Manami</a><br />
					<small>Japanese</small>
					</td>
					<td valign="top"><div class="picSurround"><a href="http://myanimelist.net/people/9973/Manami_Numakura"><img src="http://cdn.myanimelist.net/images/voiceactors/2/19317v.jpg" alt="Numakura, Manami" border="0"></a></div>
					</td>
					</tr>
				<tr>
				</table>
			</td>
			</tr>
			</table><table border="0" cellpadding="0" cellspacing="0" width="100%">
			<tr>
			<td valign="top" width="27" class="borderClass bgColor2" align="center">
			<div class="picSurround"><a href="http://myanimelist.net/character/74271/Natsuo_Maki" style="font-weight: normal;"><img src="http://cdn.myanimelist.net/images/characters/8/212623t.jpg" alt="Maki, Natsuo" vspace="4" hspace="8" border="0"></a></div>
			</td>
			<td valign="top" class="borderClass bgColor2">
			<a href="http://myanimelist.net/character/74271/Natsuo_Maki">Maki, Natsuo</a>
			<div class="spaceit_pad"><small>Main</small></div>
			</td>
			<td align="right" valign="top" class="borderClass bgColor2">
				<table border="0" cellpadding="0" cellspacing="0" class="space_table">
					<tr>
					<td valign="top" align="right" style="padding: 0 4px;" nowrap>
					<a href="http://myanimelist.net/people/12652/Chinatsu_Akasaki">Akasaki, Chinatsu</a><br />
					<small>Japanese</small>
					</td>
					<td valign="top"><div class="picSurround"><a href="http://myanimelist.net/people/12652/Chinatsu_Akasaki"><img src="http://cdn.myanimelist.net/images/voiceactors/2/23130v.jpg" alt="Akasaki, Chinatsu" border="0"></a></div>
					</td>
					</tr>
				<tr>
				</table>
			</td>
			</tr>
			</table><table border="0" cellpadding="0" cellspacing="0" width="100%">
			<tr>
			<td valign="top" width="27" class="borderClass bgColor1" align="center">
			<div class="picSurround"><a href="http://myanimelist.net/character/74277/Sayori_Mizushima" style="font-weight: normal;"><img src="http://cdn.myanimelist.net/images/characters/16/212617t.jpg" alt="Mizushima, Sayori" vspace="4" hspace="8" border="0"></a></div>
			</td>
			<td valign="top" class="borderClass bgColor1">
			<a href="http://myanimelist.net/character/74277/Sayori_Mizushima">Mizushima, Sayori</a>
			<div class="spaceit_pad"><small>Main</small></div>
			</td>
			<td align="right" valign="top" class="borderClass bgColor1">
				<table border="0" cellpadding="0" cellspacing="0" class="space_table">
					<tr>
					<td valign="top" align="right" style="padding: 0 4px;" nowrap>
					<a href="http://myanimelist.net/people/21955/You_Taichi">Taichi, You</a><br />
					<small>Japanese</small>
					</td>
					<td valign="top"><div class="picSurround"><a href="http://myanimelist.net/people/21955/You_Taichi"><img src="http://cdn.myanimelist.net/images/voiceactors/2/25255v.jpg" alt="Taichi, You" border="0"></a></div>
					</td>
					</tr>
				<tr>
				</table>
			</td>
			</tr>
			</table>
	<br><a name="staff"></a>
	<h2><div class="floatRightHeader"><a href="http://myanimelist.net/anime/16353/Love_Lab/characters#staff">More staff</a></div>Staff</h2>
	
		<table border="0" cellpadding="0" cellspacing="0" width="100%">
		
			<tr>
				<td width="25" valign="top" class="borderClass bgColor1"><div class="picSurround"><a href="http://myanimelist.net/people/8838/Oota_Masahiko"><img src="http://cdn.myanimelist.net/images/questionmark_23.gif"></a></div></td>
				<td valign="top" class="borderClass bgColor"><a href="http://myanimelist.net/people/8838/Oota_Masahiko">Oota, Masahiko</a>
				<br><small>Director</small></td>
			</tr>
			
			<tr>
				<td width="25" valign="top" class="borderClass bgColor1"><div class="picSurround"><a href="http://myanimelist.net/people/8110/Ebina_Yasunori"><img src="http://cdn.myanimelist.net/images/questionmark_23.gif"></a></div></td>
				<td valign="top" class="borderClass bgColor1"><a href="http://myanimelist.net/people/8110/Ebina_Yasunori">Ebina, Yasunori</a>
				<br><small>Sound Director</small></td>
			</tr>
			
			<tr>
				<td width="25" valign="top" class="borderClass bgColor1"><div class="picSurround"><a href="http://myanimelist.net/people/11622/Sakura_Ayane"><img src="http://cdn.myanimelist.net/images/voiceactors/2/19227v.jpg"></a></div></td>
				<td valign="top" class="borderClass bgColor2"><a href="http://myanimelist.net/people/11622/Sakura_Ayane">Sakura, Ayane</a>
				<br><small>Theme Song Performance</small></td>
			</tr>
			
			<tr>
				<td width="25" valign="top" class="borderClass bgColor1"><div class="picSurround"><a href="http://myanimelist.net/people/9973/Numakura_Manami"><img src="http://cdn.myanimelist.net/images/voiceactors/2/19317v.jpg"></a></div></td>
				<td valign="top" class="borderClass bgColor1"><a href="http://myanimelist.net/people/9973/Numakura_Manami">Numakura, Manami</a>
				<br><small>Theme Song Performance</small></td>
			</tr>
			</table>
		<br />
		<div style='float:left;'>
				<div class="ad300">
				<div class="ad_300">
						<script type="text/javascript">
						  if (typeof(gnm_ord)=='undefined') gnm_ord=Math.random()*10000000000000000;
						  if (typeof(gnm_tile) == 'undefined') gnm_tile=1;
						  document.write('<scr'+'ipt src="http://n4403ad.doubleclick.net/adj/gn.cr.myanimelist.net/ros;sect=ros;sz=300x250;dga=32;dgg=;kw=Comedy,Romance,School;pos=btf;tile='+(gnm_tile++)+';ord=' + gnm_ord + ';?" type="text/javascript"></scr' + 'ipt>');
						</script>
						</div>
				</div>
				</div><div style='float:right;'><script type='text/javascript'>
var _CI = _CI || {};
(function() {
var script = document.createElement('script');
ref = document.getElementsByTagName('script')[0];
_CI.counter = (_CI.counter) ? _CI.counter + 1 : 1;
document.write('<div id="_CI_widget_');
document.write(_CI.counter+'"></div>');
script.type = 'text/javascript';
script.src = 'http://widget.crowdignite.com/widgets/2054?_ci_wid=_CI_widget_'+_CI.counter;
script.async = true;
ref.parentNode.insertBefore(script, ref);
})(); </script></div><br style='clear:both;'><br /><h2><span class="floatRightHeader"><a href="http://myanimelist.net/myreviews.php?seriesid=16353&go=write">Write a review</a> | <a href="http://myanimelist.net/anime/16353/Love_Lab/reviews">More reviews</a></span>Reviews</h2>
				<div class="borderDark" style="padding: 14px 13px;">
					<div class="spaceit"><div style="text-align: right;">Sep 28, 2013</div>
					</div>
					<div class="borderLight reviewDetails">
					<table border="0" cellpadding="0" cellspacing="0" width="100%">
					<tr>
						<td valign="top" width="60">
							<div class="picSurround"><a href="http://myanimelist.net/profile/Redfoxoffire"><div class="picSurround"><a href="http://myanimelist.net/profile/Redfoxoffire"><img src="http://cdn.myanimelist.net/images/userimages/thumbs/69585_thumb.jpg" border="0"></a></div></a></div>
						</td>
						<td valign="top">
	<div id="revArea16353">
	<div id="revInfo16353" rel="a16353" class="hoverinfo">
	</div>
	</div>
	
							<a href="http://myanimelist.net/profile/Redfoxoffire">Redfoxoffire</a><br />
							<div class="lightLink spaceit"><strong><span id="rhelp114581">46</span></strong> of <strong><span id="rtotal114581">59</span></strong> people found this review helpful</div>
							<div><a href="http://myanimelist.net/profile/Redfoxoffire/reviews">Other reviews by this user</a></div>
						</td>
						<td style="text-align: right;" valign="top">
							<div><span><a href="javascript:void(0);" onclick="addRemoveFavorite(this,69585,1); return false;">Add to favorites</a></span></div>
							<div class="lightLink spaceit">13 of 13 episodes seen</div>
							<div><a href="javascript:void(0);" onclick="$('#score114581').toggle()">Overall Rating</a>: 9</div>
						</td>
					</tr>
					</table>
					</div>
					<div class="spaceit textReadability">
					
					<div style="float: left; display: none; margin: 0 10px 10px 0" id="score114581">
		<table border="0" width="105" cellpadding="0" cellspacing="0" class="borderClass" style="border-width: 1px;">
		<tr>
		  <td class="borderClass bgColor1"><strong>Overall</strong></td>
		  <td class="borderClass bgColor1"><strong>9</strong></td>
		</tr>
		<tr>
		  <td class="borderClass" align="left">Story</td>
		  <td class="borderClass">10</td>
		</tr>
		
		<tr>
		  <td class="borderClass" align="left">Animation</td>
		  <td class="borderClass">7</td>
		</tr>
			<tr>
			  <td class="borderClass" align="left">Sound</td>
			  <td class="borderClass">7</td>
			</tr>
			
		<tr>
		  <td class="borderClass" align="left">Character</td>
		  <td class="borderClass">8</td>
		</tr>
		<tr>
		  <td class="borderClass" style="border-width: 0;" align="left">Enjoyment</td>
		  <td class="borderClass" style="border-width: 0;">9</td>
		</tr>
		</table>
		</div>This show is not yuri. I don't want to spend a lot of time on that fact, so I'll just throw it out there immediately and move on.<br />
<br />
So, MAL review reader, if you're reading this line, you probably started your trek of this review by checking out the number I dropped in the "Overall Rating" section. Intrigued, perhaps you even clicked those words to bring up the breakdown of numbers I awarded the show for various aspects of its creation. You would then have noticed the number "10" in the story section and probably asked yourself, "What? A perfect 10 in story for a comedy? <span style="display: none;" id="review114581">How does that make sense?"<br />
<br />
Normally I would not so directly reference the scores I gave in my actual review; the review is for explaining them, not reiterating them. They're just numbers, anyway. But I feel this worth the mention as it is, in fact, the most crucial part of the review and why the show is so great. I do not consider Love Lab's story worth a 10 because it's deep, or unique, or emotional, or ingeniously crafted. I give it a 10 because it is a comedy executed perfectly.<br />
<br />
Love Lab, first and foremost, knows it is a comedy. What does that mean? It means that through everything it does, it stays comical. It will always keep you laughing (if its style of comedy does that for you, of course). Does it have dramatic subplots? Oh yes. Three, in fact. Yet even at the climax of these subplots, it stays funny. In fact, sometimes that's the funniest part. <br />
<br />
And yet, at the same time, it never sacrifices suspense for the comedy. It's paradoxical in a way, but the show remains both serious and funny at the same time. Within the suspension of disbelief the show works under, the ways these problems manage to work themselves out are both believable and funny.<br />
<br />
Now, one of the worst crimes a comedy can commit is to throw in a dramatic subplot out of nowhere to arbitrarily heighten tension, then forget it when it's done and go back to normal. Well, once again, Love Lab dodges this bullet. Every dramatic subplot has something to do with the point of the show (which, if you weren't aware, is a group of girls researching how to be popular with boys), is led up to, and continues to effect the story of the show and its characters throughout. The final climax of the series is actually the culmination of the event that began the daily lives of the Fuji Girl's student council in the first place and had been building up all along.<br />
<br />
If that's not comedy done right, I don't know what is. But now, where would we be without our cast?<br />
<br />
With all the praise I gave the story, the characters, too, must be good, right? Of course they are. Maybe not as perfectly crafted as the story, but still plenty good. First up is Riko, the tomboyish "wild" one. She has zero relationship experience, but her personality makes her pretty popular with the girls. However, when she walks in on student council prez Natsuo, known around school for being beautiful, kind, and just all around perfect making out with a hug pillow (Yes, really. Not exaggerating)...one thing leads to another and Natsuo, desperate to know how to be popular with boys, ends up believing Riko has tons of relationship experience. She has been around boys a lot...but always AS one of them, not WITH any of them.<br />
<br />
Thus begins the relationship with Natsuo as the crazy and Riko as her straight man, even if the reason for it is a bit of a lie. Most of the show's time is spent with these two, and as they grow closer, Riko's secret becomes tougher to keep and even tougher to admit.<br />
<br />
But that isn't all. Coming in to help with the love research will be Suzune, the klutz and shy girl, Yuiko, the slightly-childish and somewhat tsundere, and Sayori, the money-loving and merciless smart girl. Suzune and Yuiko, unfortunately, do not really get a chance to shine. One can only do so much in 13 episodes. That doesn't mean, however, that their characters are not well realized and put to use. Suzune's shy nature, while the center of multiple jokes, is also put to use as a way to distract faculty members when the student council needs to get a hold of the broadcasting room. Yuiko and Sayori make a comedy duo not unlike Riko and Natsuo, though in this case it is Sayori treating Yuiko as her butt monkey (don't worry, it's funny in context). Both of them also believe Riko's lie about being popular and further escalate the challenges of keeping or admitting it.<br />
<br />
But Sayori doesn't believe Riko's lie. Naw, she's sharp and sees through Riko. But she's not just going to let it loose; she wants to use it to her advantage and have some fun, so she does. But for as clever as she is, she manages to get into some trouble of her own, and when it comes time to face the consequences, which she is completely prepared to do, what becomes even harder for her is allowing her friends to share in the blame with her.<br />
<br />
Oh, there are boys in this show, too. Crazy, right? A cute-girls-doing-cute-things show with sausage? I already said it's not yuri, so it shouldn't be that much of a surprise. One might expect the appearance of boys to be a strange turn that doesn't work well in the show, but the opposite is the truth. If anything, the scenes with the male characters only serve to make the show and its characters even better, allowing them to grow in a way one normally wouldn't expect from this kind of show. It's also simply a nice diversion from the paths these shows usually take.<br />
<br />
And honestly, I love yuri, but I'm happy for the inclusion of boys here (I know I said I didn't want to spend much time on this, but you've already gotten past the most important part of the review). These shows have a tendency to be kind of sort of maybe pretending to be yuri but not officially yuri so they can say it's not yuri and not polarize any given subset of fans but it's kind of sort of maybe pretending to be yuri so it gets the yuri fans, too. That's cute for a while, but, quite frankly, I'm sick of that shit. Be yuri or don't be yuri. Love Lab replies, "We are not yuri." Thank you, Love Lab. Thank you for being straight with me.<br />
<br />
Hm, okay, technicalities now. Art and music are both in the decent/good area. They're not nearly bad enough to take the show down at all, but they also don't do a whole lot to enhance one's experience. To sum it up in one word, they are "fine." Standard. The character designs aren't wholly unique but distinctive enough to set them apart and animation is largely smooth, mistakes mostly being minor and unnoticeable if you aren't looking for them. The OP and ED are both pretty generic (actually, I found the OP annoying), though the insert music does tend to fit quite well and give the show a good mood when applicable.<br />
<br />
If you're tired of the standard cute-girls-doing-cute-things formula but still want to see a good one, check out Love Lab. That was my situation. Heck, if you never even liked the standard cute-girls-doing-cute-things formula, you may still like this. It really isn't easily judged by its cover or title because it's just so much better than what it appears to be.<br />
</span> <a href="javascript:void(0);" id="reviewToggle114581" onclick="reviewToggleText(114581)">read more</a></div>
					<div>
		<div style="margin-top: 14px; padding: 3px 0;">
			<div style="float: right;"><a href="http://myanimelist.net/dbchanges.php?go=reportreview&id=114581" class="lightLink"><small>report</small></a></div><span id="revhelp_output_114581">I found this review <a href="javascript:void(0);" onclick="voteReview(114581,1)" class="button_form">Helpful</a>&nbsp;&nbsp;<a href="javascript:void(0);" onclick="voteReview(114581,0)" class="button_form">Not Helpful</a></span></div></div>
				</div>
				
				<div class="borderDark" style="padding: 14px 13px;">
					<div class="spaceit"><div style="text-align: right;">Jul 26, 2013</div>
					</div>
					<div class="borderLight reviewDetails">
					<table border="0" cellpadding="0" cellspacing="0" width="100%">
					<tr>
						<td valign="top" width="60">
							<div class="picSurround"><a href="http://myanimelist.net/profile/mooneeve"><div class="picSurround"><a href="http://myanimelist.net/profile/mooneeve"><img src="http://cdn.myanimelist.net/images/userimages/thumbs/2921143_thumb.jpg" border="0"></a></div></a></div>
						</td>
						<td valign="top">
	<div id="revArea16353">
	<div id="revInfo16353" rel="a16353" class="hoverinfo">
	</div>
	</div>
	
							<a href="http://myanimelist.net/profile/mooneeve">mooneeve</a><br />
							<div class="lightLink spaceit"><strong><span id="rhelp106947">48</span></strong> of <strong><span id="rtotal106947">89</span></strong> people found this review helpful</div>
							<div><a href="http://myanimelist.net/profile/mooneeve/reviews">Other reviews by this user</a></div>
						</td>
						<td style="text-align: right;" valign="top">
							<div><span><a href="javascript:void(0);" onclick="addRemoveFavorite(this,2921143,1); return false;">Add to favorites</a></span></div>
							<div class="lightLink spaceit">4 of 13 episodes seen</div>
							<div><a href="javascript:void(0);" onclick="$('#score106947').toggle()">Overall Rating</a>: 9</div>
						</td>
					</tr>
					</table>
					</div>
					<div class="spaceit textReadability">
					
					<div style="float: left; display: none; margin: 0 10px 10px 0" id="score106947">
		<table border="0" width="105" cellpadding="0" cellspacing="0" class="borderClass" style="border-width: 1px;">
		<tr>
		  <td class="borderClass bgColor1"><strong>Overall</strong></td>
		  <td class="borderClass bgColor1"><strong>9</strong></td>
		</tr>
		<tr>
		  <td class="borderClass" align="left">Story</td>
		  <td class="borderClass">8</td>
		</tr>
		
		<tr>
		  <td class="borderClass" align="left">Animation</td>
		  <td class="borderClass">9</td>
		</tr>
			<tr>
			  <td class="borderClass" align="left">Sound</td>
			  <td class="borderClass">9</td>
			</tr>
			
		<tr>
		  <td class="borderClass" align="left">Character</td>
		  <td class="borderClass">9</td>
		</tr>
		<tr>
		  <td class="borderClass" style="border-width: 0;" align="left">Enjoyment</td>
		  <td class="borderClass" style="border-width: 0;">10</td>
		</tr>
		</table>
		</div>So if you just read the synopsis for this anime it makes it seem like it has really generic characters and a predictable storyline. Which is a shame really because the show really does a good job utilizing its characters and story, turning it into something really enjoyable. (I realize only 4 episodes have aired so far and if the show does "somehow" do a complete 180 I'll rewrite the whole review but I think that would be highly unlikely)<br />
<br />
Story (8/10)<br />
<br />
The setting is an all girl's school Fujisaki Academy. Riko the main character is known throughout the school with her nickname "The Wild One". After <span style="display: none;" id="review106947">she walks into the student council room one day she witnesses Maki practicing kissing a pillow (with a boy drawn on it with marker). Maki gets really embarrassed, but after Riko promises not to tell anyone she calms down again. Maki ends up asking Riko for help getting a boyfriend because she mistakes Riko as someone "skilled at love" even though in reality Riko has never had a boyfriend either. So the story basically moves on from there and follows their "love researching". While it's not an amazing story it's pulled off very well from the episodes that I've seen so far.<br />
<br />
Art (9/10)<br />
<br />
I would say that the art style for this show is really cute. Whenever the characters get really emotional the animation does a good job of portraying them. (Also on a side note Maki and Yuiko's imaginary boyfriends look really dumb, which shows they have really low standards...)<br />
<br />
Sound (9/10)<br />
<br />
The opening reminds me a lot of a Minami ke opening. Maybe I'm just imagining things but it sounds REAAAALLLY similar. The opening and endings are pretty good and match with the tone of show. The background classical music can be heard throughout most of the episodes and matches with the tone of the story which adds to the mood. <br />
<br />
Characters (9/10)<br />
<br />
The synopsis basically points out that all the characters are going to be very generic but I mean that's true of most anime these days. The important thing is how the story uses these characters and that's where it really does a good job. Riko is the tomboyish, assertive main character who ends up joining the student council in order to help out Maki. Maki is the pretty and intelligent class president who is utterly clueless when it comes to guys. Suzune is the shy and reserved class secretary who ends up joining their research. Sayori is the treasurer who is obsessed with money and can be kind of manipulative but is a good person at heart. Yuiko is the former president who actually shares a lot in common with Maki. These cast of characters are generic? Yes, but their character interactions are really funny and enjoyable to watch which is all that matters.<br />
<br />
Enjoyment (10/10)<br />
<br />
So in conclusion I'm enjoying a lot out of this anime so far. I've kept the review pretty short so as to avoid spoilers, but that should be all the more reason to give this anime a shot. It's a really cute show and everything about is really entertaining and enjoyable to watch from the characters, story, art, and soundtrack. Don't be fooled by that terrible synopsis give the anime a shot! <br />
</span> <a href="javascript:void(0);" id="reviewToggle106947" onclick="reviewToggleText(106947)">read more</a></div>
					<div>
		<div style="margin-top: 14px; padding: 3px 0;">
			<div style="float: right;"><a href="http://myanimelist.net/dbchanges.php?go=reportreview&id=106947" class="lightLink"><small>report</small></a></div><span id="revhelp_output_106947">I found this review <a href="javascript:void(0);" onclick="voteReview(106947,1)" class="button_form">Helpful</a>&nbsp;&nbsp;<a href="javascript:void(0);" onclick="voteReview(106947,0)" class="button_form">Not Helpful</a></span></div></div>
				</div>
				
		<br />
		<h2>
		<div class="floatRightHeader"><a href="http://myanimelist.net/anime/16353/Love_Lab/userrecs">More recommendations</a></div>
		Recommendations</h2>
		
			<div class="borderClass">
			<table border="0" cellpadding="0" cellspacing="0" width="100%">
			<tr>
				<td width="60" valign="top">
				<div class="picSurround"><a href="http://myanimelist.net/anime/10495/Yuru_Yuri" class="hoverinfo_trigger" id="#raArea110495" rel="#raInfo110495"><img src="http://cdn.myanimelist.net/images/anime/2/52921t.jpg" border="0"></a></div>
				</td>
				<td valign="top">
				
	<div id="raArea110495">
	<div id="raInfo110495" rel="a10495" class="hoverinfo">
	</div>
	</div>
	
				<div style="margin-bottom: 2px;"><a href="http://myanimelist.net/anime/10495/Yuru_Yuri"><strong>Yuru Yuri</strong></a> <a href="http://myanimelist.net/editlist.php?type=anime&id=10495&hideLayout" title="Edit this entry" class="Lightbox_AddEdit button_edit">edit</a></div>
				
					<div class="borderClass bgColor1" style="padding: 3px; border-width: 1px 0 0 0; margin: 4px 0;">
					<div class="spaceit_pad">Both anime are about ridiculous middle school girls and their life. The characters are loveable and cute. Filled with hilarious dialogue and moe artwork. A little bit of shoujo ai in both animes.  </div>
					<div class="spaceit_pad"><span style="float: right;"><a href="http://myanimelist.net/dbchanges.php?go=reportanimerecommendation&id=73173"><small>report</small></a></span>Recommended by <a href="http://myanimelist.net/profile/Kallen_R2">Kallen_R2</a> - <span><a href="javascript:void(0);" onclick="addRemoveFavorite(this,85685,2); return false;">Add to favorites</a></span></div>
					</div>
						<div class="spaceit"><a href="javascript:void(0);" onclick="getRecommendation(16353,0);">Read recommendations by <strong>4</strong> more users</a></div>
						<div id="simaid0" style="display: none;">
					<div class="borderClass bgColor2" style="padding: 3px; border-width: 1px 0 0 0; margin: 4px 0;">
					<div class="spaceit_pad">Aside from having the same staff and studio, both are an all-girl cast SoL/school comedy animes. These shows give off similar atmosphere and is hilarious. If you like Love Lab, you'd probably like Yuru Yuri and vice versa. </div>
					<div class="spaceit_pad"><span style="float: right;"><a href="http://myanimelist.net/dbchanges.php?go=reportanimerecommendation&id=70339"><small>report</small></a></span>Recommended by <a href="http://myanimelist.net/profile/-Koyuki-">-Koyuki-</a> - <span><a href="javascript:void(0);" onclick="addRemoveFavorite(this,507012,2); return false;">Add to favorites</a></span></div>
					</div>
					<div class="borderClass bgColor1" style="padding: 3px; border-width: 1px 0 0 0; margin: 4px 0;">
					<div class="spaceit_pad">There's a strong sense of yuri vibes going in both series although it's mostly for comedy rather than anything to serious. More so though, Yuri Yuri and Love Lab both contain very humorous dialogues that are sometimes exaggerated and can be interpreted differently. <br />
<br />
The girls from both series also has their own sense of humor. There's also dirty jokes related to love while others related to life. There's also the school life setting that inspires fun tales of humor. </div>
					<div class="spaceit_pad"><span style="float: right;"><a href="http://myanimelist.net/dbchanges.php?go=reportanimerecommendation&id=70511"><small>report</small></a></span>Recommended by <a href="http://myanimelist.net/profile/Stark700">Stark700</a> - <span><a href="javascript:void(0);" onclick="addRemoveFavorite(this,887295,2); return false;">Add to favorites</a></span></div>
					</div>
					<div class="borderClass bgColor2" style="padding: 3px; border-width: 1px 0 0 0; margin: 4px 0;">
					<div class="spaceit_pad">Both involve some cute girls talking (mainly about love/relationships), have a similar art style, funny comedy and some slice of life elements. </div>
					<div class="spaceit_pad"><span style="float: right;"><a href="http://myanimelist.net/dbchanges.php?go=reportanimerecommendation&id=70987"><small>report</small></a></span>Recommended by <a href="http://myanimelist.net/profile/Aru_">Aru_</a> - <span><a href="javascript:void(0);" onclick="addRemoveFavorite(this,1247245,2); return false;">Add to favorites</a></span></div>
					</div>
					<div class="borderClass bgColor1" style="padding: 3px; border-width: 1px 0 0 0; margin: 4px 0;">
					<div class="spaceit_pad">Artwork is somewhat similar, in the eyes. Bunch of girls hanging out, doing random, funny things. Some instances of "yuri" is hinted or shown in both shows.  </div>
					<div class="spaceit_pad"><span style="float: right;"><a href="http://myanimelist.net/dbchanges.php?go=reportanimerecommendation&id=70115"><small>report</small></a></span>Recommended by <a href="http://myanimelist.net/profile/Eren_Yeagar">Eren_Yeagar</a> - <span><a href="javascript:void(0);" onclick="addRemoveFavorite(this,1393369,2); return false;">Add to favorites</a></span></div>
					</div></div>
				</td>
			</tr>
			</table>
			</div>
			
			<div class="borderClass">
			<table border="0" cellpadding="0" cellspacing="0" width="100%">
			<tr>
				<td width="60" valign="top">
				<div class="picSurround"><a href="http://myanimelist.net/anime/10719/Boku_wa_Tomodachi_ga_Sukunai" class="hoverinfo_trigger" id="#raArea110719" rel="#raInfo110719"><img src="http://cdn.myanimelist.net/images/anime/8/32873t.jpg" border="0"></a></div>
				</td>
				<td valign="top">
				
	<div id="raArea110719">
	<div id="raInfo110719" rel="a10719" class="hoverinfo">
	</div>
	</div>
	
				<div style="margin-bottom: 2px;"><a href="http://myanimelist.net/anime/10719/Boku_wa_Tomodachi_ga_Sukunai"><strong>Boku wa Tomodachi ga Sukunai</strong></a> <a href="http://myanimelist.net/editlist.php?type=anime&id=10719&hideLayout" title="Edit this entry" class="Lightbox_AddEdit button_edit">edit</a></div>
				
					<div class="borderClass bgColor1" style="padding: 3px; border-width: 1px 0 0 0; margin: 4px 0;">
					<div class="spaceit_pad">In both series, it revolves a club with special activities. However, these activities usually are not so typical with school related ideas. Otherwise, Natsuo and Sena both have some similarities as being popular but also at times insecure and has a strange fascination in their minds. On the other hand, Yozora and Riko are considered tomboys and has a strange interaction with their club members.<br />
<br />
There is many fun gags from both series and among other things...catchy dialogues, humor, and randomness. Both series also takes place at a school life setting.  </div>
					<div class="spaceit_pad"><span style="float: right;"><a href="http://myanimelist.net/dbchanges.php?go=reportanimerecommendation&id=70733"><small>report</small></a></span>Recommended by <a href="http://myanimelist.net/profile/Stark700">Stark700</a> - <span><a href="javascript:void(0);" onclick="addRemoveFavorite(this,887295,2); return false;">Add to favorites</a></span></div>
					</div>
						<div class="spaceit"><a href="javascript:void(0);" onclick="getRecommendation(16353,1);">Read recommendations by <strong>1</strong> more user</a></div>
						<div id="simaid1" style="display: none;">
					<div class="borderClass bgColor2" style="padding: 3px; border-width: 1px 0 0 0; margin: 4px 0;">
					<div class="spaceit_pad">Similarities:<br />
Both are about a club doing pointless activities mostly unrelated with the club.<br />
Both have a the same kind of humor, over hyped and exaggerated along with slapstick humor.<br />
The art is similar in both shows.<br />
Both give off a similar feel while watching. (Club members doing random things)<br />
<br />
Differences:<br />
The club in Haganai is about making friends whereas the one in Love Lab is about discovering love.<br />
Love Lab only has female characters while Haganai has a male lead and sort of a harem setting.<br />
Some Shoujo Ai in Love Lab that does not exist in Haganai.<br />
<br />
Nonetheless both shows give off a similar vibe with club activities that are pointless to what the actual club is suppose to be, if you've seen Love Lab you might enjoy Haganai, and the same goes for the opposite if you don't mind some possible Shoujo Ai in Love Lab. </div>
					<div class="spaceit_pad"><span style="float: right;"><a href="http://myanimelist.net/dbchanges.php?go=reportanimerecommendation&id=70361"><small>report</small></a></span>Recommended by <a href="http://myanimelist.net/profile/Nose_Bleed">Nose_Bleed</a> - <span><a href="javascript:void(0);" onclick="addRemoveFavorite(this,1950132,2); return false;">Add to favorites</a></span></div>
					</div></div>
				</td>
			</tr>
			</table>
			</div>
			
		<div class="spaceit"><a href="http://myanimelist.net/myrecommendations.php?go=make&aid=16353">Make a recommendation for Love Lab</a></div>
		<br />
	<h2><div style="float: right; font-weight: normal;"><a href="http://myanimelist.net/dbchanges.php?aid=16353&t=theme">Edit</a></div>Opening Theme</h2>"Love Shitai! (恋愛（ラブ）したいっ!)" by Fuji-Jo Seitokai Shikkou-Bu (eps 1-12)<br />
	<br />
	<h2><div style="float: right; font-weight: normal;"><a href="http://myanimelist.net/dbchanges.php?aid=16353&t=theme&themetype=2">Edit</a></div>Ending Theme</h2>"Best FriendS" by Fuji-Jo Seitokai Shikkou-Bu<br><br />
		<h2><div style="float: right; font-weight: normal;"><a href="http://myanimelist.net/anime/16353/Love_Lab/news">See More</a></div>Recent News</h2>
	<table border="0" cellpadding="0" cellspacing="0" width="100%" id="forumTopics"><tr id="topicRow1">
    	         <td class="forum_boardrow2" style="border-width: 0px 1px 1px 1px;" width="25" align="center" id="topicrow1"><a href="javascript:void(0);" onclick="topicview_watchTopic(521045)"><span id="wt521045"><img src="http://cdn.myanimelist.net/images/watch_n.gif" title="You are not watching this topic"></span></a></td>
                 <td class="forum_boardrow1" style="border-width: 0px 1px 1px 0px;"><span style="float: right;"><a href="javascript:void(0);" onclick="ignoreTopic(521045,'topicRow1',1);"><img src="http://cdn.myanimelist.net/images/ignorethread.gif" alt="Ignore/Unignore this thread" title="Ignore/Unignore this thread" border="0"></a></span> <a href="http://myanimelist.net/forum/?topicid=521045">TV Anime of Manga 'Love Lab' Announced</a> <small> ( <a href="http://myanimelist.net/forum/?topicid=521045&show=0">1</a> <a href="http://myanimelist.net/forum/?topicid=521045&show=20">2</a> <a href="http://myanimelist.net/forum/?topicid=521045&show=40">3</a>  ) </small><br>
		         <span class="forum_postusername"><a href="http://myanimelist.net/profile/dtshyk">dtshyk</a></span></td>
			  <td align="center" width="75" class="forum_boardrow2" style="border-width: 0px 1px 1px 0px;">57 replies</td>
				<td align="right" width="130" class="forum_boardrow1" style="border-width: 0px 1px 1px 0px;" nowrap>by <a href="http://myanimelist.net/profile/"></a> <a href="http://myanimelist.net/forum/?topicid=521045&goto=lastpost" title="Go to the Last Post">&raquo;&raquo;</a><br>
&nbsp;</td>
			</tr>
			</table><br />
		<h2><div style="float: right; font-weight: normal;"><a href="http://myanimelist.net/forum/?animeid=16353">See All</a> | <a href="http://myanimelist.net/anime/16353/Love_Lab/forum">See More</a></div>Recent Forum Discussion</h2>
	<table border="0" cellpadding="0" cellspacing="0" width="100%" id="forumTopics"><tr id="topicRow1">
    	         <td class="forum_boardrow2" style="border-width: 0px 1px 1px 1px;" width="25" align="center" id="topicrow1"><a href="javascript:void(0);" onclick="topicview_watchTopic(668095)"><span id="wt668095"><img src="http://cdn.myanimelist.net/images/watch_n.gif" title="You are not watching this topic"></span></a></td>
                 <td class="forum_boardrow1" style="border-width: 0px 1px 1px 0px;"><span style="float: right;"><a href="javascript:void(0);" onclick="ignoreTopic(668095,'topicRow1',1);"><img src="http://cdn.myanimelist.net/images/ignorethread.gif" alt="Ignore/Unignore this thread" title="Ignore/Unignore this thread" border="0"></a></span>Poll:  <a href="http://myanimelist.net/forum/?topicid=668095">Love Lab Episode 13 Discussion</a> <small> ( <a href="http://myanimelist.net/forum/?topicid=668095&show=0">1</a> <a href="http://myanimelist.net/forum/?topicid=668095&show=20">2</a> <a href="http://myanimelist.net/forum/?topicid=668095&show=40">3</a> <a href="http://myanimelist.net/forum/?topicid=668095&show=60">4</a> <a href="http://myanimelist.net/forum/?topicid=668095&show=80">5</a>  ... <a href="http://myanimelist.net/forum/?topicid=668095&show=100">Last Page</a> ) </small><br>
		         <span class="forum_postusername"><a href="http://myanimelist.net/profile/Stark700">Stark700</a></span></td>
			  <td align="center" width="75" class="forum_boardrow2" style="border-width: 0px 1px 1px 0px;">103 replies</td>
				<td align="right" width="130" class="forum_boardrow1" style="border-width: 0px 1px 1px 0px;" nowrap>by <a href="http://myanimelist.net/profile/Chloe-tsundere">Chloe-tsundere</a> <a href="http://myanimelist.net/forum/?topicid=668095&goto=lastpost" title="Go to the Last Post">&raquo;&raquo;</a><br>
10-20-13, 3:48 AM</td>
			</tr>
			<tr id="topicRow2">
    	         <td class="forum_boardrow2" style="border-width: 0px 1px 1px 1px;" width="25" align="center" id="topicrow2"><a href="javascript:void(0);" onclick="topicview_watchTopic(648647)"><span id="wt648647"><img src="http://cdn.myanimelist.net/images/watch_n.gif" title="You are not watching this topic"></span></a></td>
                 <td class="forum_boardrow1" style="border-width: 0px 1px 1px 0px;"><span style="float: right;"><a href="javascript:void(0);" onclick="ignoreTopic(648647,'topicRow2',1);"><img src="http://cdn.myanimelist.net/images/ignorethread.gif" alt="Ignore/Unignore this thread" title="Ignore/Unignore this thread" border="0"></a></span>Poll:  <a href="http://myanimelist.net/forum/?topicid=648647">Love Lab Episode 7 Discussion</a> <small> ( <a href="http://myanimelist.net/forum/?topicid=648647&show=0">1</a> <a href="http://myanimelist.net/forum/?topicid=648647&show=20">2</a> <a href="http://myanimelist.net/forum/?topicid=648647&show=40">3</a> <a href="http://myanimelist.net/forum/?topicid=648647&show=60">4</a> <a href="http://myanimelist.net/forum/?topicid=648647&show=80">5</a>  ) </small><br>
		         <span class="forum_postusername"><a href="http://myanimelist.net/profile/Stark700">Stark700</a></span></td>
			  <td align="center" width="75" class="forum_boardrow2" style="border-width: 0px 1px 1px 0px;">83 replies</td>
				<td align="right" width="130" class="forum_boardrow1" style="border-width: 0px 1px 1px 0px;" nowrap>by <a href="http://myanimelist.net/profile/Chloe-tsundere">Chloe-tsundere</a> <a href="http://myanimelist.net/forum/?topicid=648647&goto=lastpost" title="Go to the Last Post">&raquo;&raquo;</a><br>
10-19-13, 2:38 PM</td>
			</tr>
			</table>
		<br />
		<h2><div class="floatRightHeader"><a href="http://myanimelist.net/panel.php?go=fsg&do=edit">Add a Group</a></div>
	Fansubbing Groups</h2>
		<div style="margin-bottom: 6px;">Which fansubbers do you like the best? Click + to approve of their subs for this show. Click - if you don't think they did such a great job.</div>
		<div style="padding-left: 10px;">
		<div id="inlineContent" style="visibility: hidden;"></div><div class="spaceit_pad">
			<a href="javascript:void(0);" onclick="fsg_setVote(1,2412,16353,1);" title="Approve of Group Quality"><img src="http://cdn.myanimelist.net/images/good-off.gif" id="good2412" border="0"></a>

				<a href="javascript:void(0);" onclick="fsg_setVote(3,2412,16353,1);"><img src="http://cdn.myanimelist.net/images/cancel-fsg.gif" border="0" title="Cancel vote"></a>

				<a href="javascript:void(0);" onclick="fsg_setVote(2,2412,16353,1);"><img src="http://cdn.myanimelist.net/images/bad-off.gif" id="bad2412" border="0" title="Disapprove of Group Quality"></a> <a href="http://myanimelist.net/fansub-groups.php?id=2412">FFFansubs</a> <small>[FFF]</small>  <a href="javascript:void(0);" onclick="showFSGComment(2412);" class="lightLink"><small>93 of 113 users approve</small></a>
			<div id="fsgComments2412" class="spaceit_pad" style="display: none;"><div class="bgColor1 spaceit"  style="background-color: #f7e0e0;">Dutch wife</div><div class="bgColor2 spaceit"  style="background-color: #f7e0e0;">Way too slow.</div><div class="bgColor1 spaceit"  style="background-color: #f7e0e0;">"Dutch"</div><div class="bgColor2 spaceit" >Awesomesauce.</div><div class="bgColor1 spaceit"  style="background-color: #f7e0e0;">Dropped.</div><div class="bgColor2 spaceit" >Good work, and they bothered to make two tracks for those of us who disliked the dakimakura being called Dutchy.</div><div class="bgColor1 spaceit"  style="background-color: #f7e0e0;">FFF can't into QCing. kdfss.wordpress.com/2013/07/27/this-is-why-you-need-a-new-qc-love-lab-04-fff</div><div class="bgColor2 spaceit" >The only decent sub for this show.</div><div class="bgColor1 spaceit" >better then commie</div><div class="bgColor2 spaceit" >good</div><div class="bgColor1 spaceit"  style="background-color: #f7e0e0;">Dialogue/characterization is too stiff.</div><div class="bgColor2 spaceit" >Offers an alternative to Dutch wife now. All is good.</div><div class="bgColor1 spaceit"  style="background-color: #f7e0e0;">Very annoying and loose... but better than commie or hadena. I don't like it but these are the best subs right now.</div><div class="bgColor2 spaceit" >Better than commie</div><div class="bgColor1 spaceit"  style="background-color: #f7e0e0;">Dutch Wife. Fucking commie-tier faggotry. Everybody knows what a fucking Dakimakura is.</div><div class="bgColor2 spaceit" >Better dutch wife than Commie</div><div class="bgColor1 spaceit"  style="background-color: #f7e0e0;">Started subtitling every other word as an obscenity for some reason. I guess they got a new 8 year old translator.</div><div class="bgColor2 spaceit" >Dutch wife is a dakimakura.

http://en.wikipedia.org/wiki/Dakimakura</div><div class="bgColor1 spaceit" >Good dialogue except for a stupid choice in Dutch wife.</div><div class="bgColor2 spaceit"  style="background-color: #f7e0e0;">dutch...whut</div><div class="bgColor1 spaceit" >good stuff</div><div class="bgColor2 spaceit"  style="background-color: #f7e0e0;">Dutch wife=/=Dakimakura</div><div class="bgColor1 spaceit"  style="background-color: #f7e0e0;">Better than commie and the other choices at least.</div><div class="bgColor2 spaceit"  style="background-color: #f7e0e0;">Not A+</div><div class="bgColor1 spaceit"  style="background-color: #f7e0e0;">The 8yr seems to be Xythar from Commie/Vivid. Japanese terms are edited for maximum Americanization (Even Tsundere is not safe). For the morons, Dutch Wife is a chikufujin "sometimes" inaccurately called Dakimakura. They aren't the same!</div><div class="bgColor2 spaceit" >I like their wording. But more i like their release since they makes chapters that very useful for fast video navigation.</div><div class="bgColor1 spaceit"  style="background-color: #f7e0e0;">"Sassy" and not "tsundere"</div><div class="bgColor2 spaceit" >Nice subs and good quality.</div><div class="bgColor1 spaceit" >FFF, always A+</div><div class="bgColor2 spaceit" >Dutch wife, but other than that, it's pretty good.</div><div class="bgColor1 spaceit" >Great subs and have alternative subs for the people bitching about the dutch wife thing, so their comments are invalid.</div></div>
			</div><div class="spaceit_pad">
			<a href="javascript:void(0);" onclick="fsg_setVote(1,4459,16353,1);" title="Approve of Group Quality"><img src="http://cdn.myanimelist.net/images/good-off.gif" id="good4459" border="0"></a>

				<a href="javascript:void(0);" onclick="fsg_setVote(3,4459,16353,1);"><img src="http://cdn.myanimelist.net/images/cancel-fsg.gif" border="0" title="Cancel vote"></a>

				<a href="javascript:void(0);" onclick="fsg_setVote(2,4459,16353,1);"><img src="http://cdn.myanimelist.net/images/bad-off.gif" id="bad4459" border="0" title="Disapprove of Group Quality"></a> <a href="http://myanimelist.net/fansub-groups.php?id=4459">DameDesuYo</a> <small>[DDY]</small>  <a href="javascript:void(0);" onclick="showFSGComment(4459);" class="lightLink"><small>5 of 11 users approve</small></a>
			<div id="fsgComments4459" class="spaceit_pad" style="display: none;"><div class="bgColor1 spaceit" >there are quite a few problems, but I like the way they translate things.</div><div class="bgColor2 spaceit"  style="background-color: #f7e0e0;">bad styling</div><div class="bgColor1 spaceit"  style="background-color: #f7e0e0;">Worse than Hadena. I'm not kidding.</div><div class="bgColor2 spaceit" >Good effort</div><div class="bgColor1 spaceit" >They've improved a lot since the beginning, and the KFX are chou kawaii!</div><div class="bgColor2 spaceit" >Generally very quick, good subs, doesn't treat translations as a joke i.e. Commie's subs.</div><div class="bgColor1 spaceit"  style="background-color: #f7e0e0;">shit.</div></div>
			</div><div class="spaceit_pad">
			<a href="javascript:void(0);" onclick="fsg_setVote(1,1830,16353,1);" title="Approve of Group Quality"><img src="http://cdn.myanimelist.net/images/good-off.gif" id="good1830" border="0"></a>

				<a href="javascript:void(0);" onclick="fsg_setVote(3,1830,16353,1);"><img src="http://cdn.myanimelist.net/images/cancel-fsg.gif" border="0" title="Cancel vote"></a>

				<a href="javascript:void(0);" onclick="fsg_setVote(2,1830,16353,1);"><img src="http://cdn.myanimelist.net/images/bad-off.gif" id="bad1830" border="0" title="Disapprove of Group Quality"></a> <a href="http://myanimelist.net/fansub-groups.php?id=1830">CommieSubs</a> <small>[Commie]</small>  <a href="javascript:void(0);" onclick="showFSGComment(1830);" class="lightLink"><small>31 of 80 users approve</small></a>
			<div id="fsgComments1830" class="spaceit_pad" style="display: none;"><div class="bgColor1 spaceit"  style="background-color: #f7e0e0;">so tired of your editing</div><div class="bgColor2 spaceit"  style="background-color: #f7e0e0;">Go with FFF.</div><div class="bgColor1 spaceit" >Futsuu and herkz</div><div class="bgColor2 spaceit"  style="background-color: #f7e0e0;">Piece of shit 'Fanfic'</div><div class="bgColor1 spaceit"  style="background-color: #f7e0e0;">Shitty translations, terrible wordings. Only redeeming factor is that they're fast.</div><div class="bgColor2 spaceit"  style="background-color: #f7e0e0;">Terrible translation.</div><div class="bgColor1 spaceit" >Good enough.</div><div class="bgColor2 spaceit"  style="background-color: #f7e0e0;">Script was fine but could've used a QC. There were a LOT of typos.</div><div class="bgColor1 spaceit" >People who insult Commie's work are shit like always.</div><div class="bgColor2 spaceit"  style="background-color: #f7e0e0;">It's Commie.</div><div class="bgColor1 spaceit"  style="background-color: #f7e0e0;">Of course it's better than Hadena, so let's compare it to FFF. Lines don't flow as smoothly, localization is prioritized over sense and accuracy, editing is spotty. The inferior choice.</div><div class="bgColor2 spaceit"  style="background-color: #f7e0e0;">Worst version</div><div class="bgColor1 spaceit" >Futsuu</div><div class="bgColor2 spaceit" >>tons >2 typos. Under excessive scrutiny, as usual.</div><div class="bgColor1 spaceit"  style="background-color: #f7e0e0;">Nothing against Futsuu, but herkz is a terrible editor.</div><div class="bgColor2 spaceit"  style="background-color: #f7e0e0;">Shit like always. QC missed tons of typos.</div><div class="bgColor1 spaceit"  style="background-color: #f7e0e0;">They skipped QC on first ep. That's quality right there.</div><div class="bgColor2 spaceit"  style="background-color: #f7e0e0;">herkz</div><div class="bgColor1 spaceit"  style="background-color: #f7e0e0;">Did they really just translate tsundere as "hot and cold"</div><div class="bgColor2 spaceit"  style="background-color: #f7e0e0;">lots of missed out words</div><div class="bgColor1 spaceit"  style="background-color: #f7e0e0;">"Scrub"</div><div class="bgColor2 spaceit"  style="background-color: #f7e0e0;">Getting A+ on Nyaa must be really hard when you're the one who decides who gets A+</div><div class="bgColor1 spaceit" >fast, easy to understand</div><div class="bgColor2 spaceit"  style="background-color: #f7e0e0;">>Commie</div><div class="bgColor1 spaceit" >herkz & futsuu</div><div class="bgColor2 spaceit" >Commie does comedies much better.</div></div>
			</div><div class="spaceit_pad">
			<a href="javascript:void(0);" onclick="fsg_setVote(1,2775,16353,1);" title="Approve of Group Quality"><img src="http://cdn.myanimelist.net/images/good-off.gif" id="good2775" border="0"></a>

				<a href="javascript:void(0);" onclick="fsg_setVote(3,2775,16353,1);"><img src="http://cdn.myanimelist.net/images/cancel-fsg.gif" border="0" title="Cancel vote"></a>

				<a href="javascript:void(0);" onclick="fsg_setVote(2,2775,16353,1);"><img src="http://cdn.myanimelist.net/images/bad-off.gif" id="bad2775" border="0" title="Disapprove of Group Quality"></a> <a href="http://myanimelist.net/fansub-groups.php?id=2775">Hadena</a> <small>[Hadena]</small>  <a href="javascript:void(0);" onclick="showFSGComment(2775);" class="lightLink"><small>3 of 27 users approve</small></a>
			<div id="fsgComments2775" class="spaceit_pad" style="display: none;"><div class="bgColor1 spaceit"  style="background-color: #f7e0e0;">>Looking forward into becoming legit subs ;p</div><div class="bgColor2 spaceit"  style="background-color: #f7e0e0;">nope</div><div class="bgColor1 spaceit"  style="background-color: #f7e0e0;">hadena</div><div class="bgColor2 spaceit"  style="background-color: #f7e0e0;">jesus christ wtf</div><div class="bgColor1 spaceit"  style="background-color: #f7e0e0;">hey fuckers, how about using your time making good releases instead of just styling karaoke?</div><div class="bgColor2 spaceit" >Karaoke's good, so I'll give them that.</div><div class="bgColor1 spaceit"  style="background-color: #f7e0e0;">http://www.crymore.net/2013/08/07/translation-review-hadena-love-lab-01/</div></div>
			</div>
				<div id="fansubTruncated" style="display: none;">
				<div class="spaceit_pad">
			<a href="javascript:void(0);" onclick="fsg_setVote(1,1748,16353,1);" title="Approve of Group Quality"><img src="http://cdn.myanimelist.net/images/good-off.gif" id="good1748" border="0"></a>

				<a href="javascript:void(0);" onclick="fsg_setVote(3,1748,16353,1);"><img src="http://cdn.myanimelist.net/images/cancel-fsg.gif" border="0" title="Cancel vote"></a>

				<a href="javascript:void(0);" onclick="fsg_setVote(2,1748,16353,1);"><img src="http://cdn.myanimelist.net/images/bad-off.gif" id="bad1748" border="0" title="Disapprove of Group Quality"></a> <a href="http://myanimelist.net/fansub-groups.php?id=1748">HorribleSubs</a> <small>[HorribleSubs]</small>  <a href="javascript:void(0);" onclick="showFSGComment(1748);" class="lightLink"><small>5 of 6 users approve</small></a>
			<div id="fsgComments1748" class="spaceit_pad" style="display: none;"><div class="bgColor1 spaceit" >Legal.</div><div class="bgColor2 spaceit"  style="background-color: #f7e0e0;">Illegal.</div></div>
			</div><div class="spaceit_pad">
			<a href="javascript:void(0);" onclick="fsg_setVote(1,4243,16353,1);" title="Approve of Group Quality"><img src="http://cdn.myanimelist.net/images/good-off.gif" id="good4243" border="0"></a>

				<a href="javascript:void(0);" onclick="fsg_setVote(3,4243,16353,1);"><img src="http://cdn.myanimelist.net/images/cancel-fsg.gif" border="0" title="Cancel vote"></a>

				<a href="javascript:void(0);" onclick="fsg_setVote(2,4243,16353,1);"><img src="http://cdn.myanimelist.net/images/bad-off.gif" id="bad4243" border="0" title="Disapprove of Group Quality"></a> <a href="http://myanimelist.net/fansub-groups.php?id=4243">Unmei no Chikara</a> <small>[UnC]</small>  <small>(Spanish)</small> <a href="javascript:void(0);" onclick="showFSGComment(4243);" class="lightLink"><small>1 of 2 users approve</small></a>
			<div id="fsgComments4243" class="spaceit_pad" style="display: none;"><div>No comments available.</div></div>
			</div><div class="spaceit_pad">
			<a href="javascript:void(0);" onclick="fsg_setVote(1,4581,16353,1);" title="Approve of Group Quality"><img src="http://cdn.myanimelist.net/images/good-off.gif" id="good4581" border="0"></a>

				<a href="javascript:void(0);" onclick="fsg_setVote(3,4581,16353,1);"><img src="http://cdn.myanimelist.net/images/cancel-fsg.gif" border="0" title="Cancel vote"></a>

				<a href="javascript:void(0);" onclick="fsg_setVote(2,4581,16353,1);"><img src="http://cdn.myanimelist.net/images/bad-off.gif" id="bad4581" border="0" title="Disapprove of Group Quality"></a> <a href="http://myanimelist.net/fansub-groups.php?id=4581">Manga Family</a> <small>[M-F]</small>  <small>(French)</small>
			<div id="fsgComments4581" class="spaceit_pad" style="display: none;"><div class="bgColor1 spaceit" >nice</div></div>
			</div><div class="spaceit_pad">
			<a href="javascript:void(0);" onclick="fsg_setVote(1,4169,16353,1);" title="Approve of Group Quality"><img src="http://cdn.myanimelist.net/images/good-off.gif" id="good4169" border="0"></a>

				<a href="javascript:void(0);" onclick="fsg_setVote(3,4169,16353,1);"><img src="http://cdn.myanimelist.net/images/cancel-fsg.gif" border="0" title="Cancel vote"></a>

				<a href="javascript:void(0);" onclick="fsg_setVote(2,4169,16353,1);"><img src="http://cdn.myanimelist.net/images/bad-off.gif" id="bad4169" border="0" title="Disapprove of Group Quality"></a> <a href="http://myanimelist.net/fansub-groups.php?id=4169">Houkago Translation Time Fansub</a> <small>[HTT]</small>  <small>(Brazilian Portuguese)</small>
			<div id="fsgComments4169" class="spaceit_pad" style="display: none;"><div>No comments available.</div></div>
			</div><div class="spaceit_pad">
			<a href="javascript:void(0);" onclick="fsg_setVote(1,2221,16353,1);" title="Approve of Group Quality"><img src="http://cdn.myanimelist.net/images/good-off.gif" id="good2221" border="0"></a>

				<a href="javascript:void(0);" onclick="fsg_setVote(3,2221,16353,1);"><img src="http://cdn.myanimelist.net/images/cancel-fsg.gif" border="0" title="Cancel vote"></a>

				<a href="javascript:void(0);" onclick="fsg_setVote(2,2221,16353,1);"><img src="http://cdn.myanimelist.net/images/bad-off.gif" id="bad2221" border="0" title="Disapprove of Group Quality"></a> <a href="http://myanimelist.net/fansub-groups.php?id=2221">Maestro Fansub</a> <small>[Maestro]</small>  <small>(Brazilian Portuguese)</small>
			<div id="fsgComments2221" class="spaceit_pad" style="display: none;"><div>No comments available.</div></div>
			</div><div class="spaceit_pad">
			<a href="javascript:void(0);" onclick="fsg_setVote(1,4609,16353,1);" title="Approve of Group Quality"><img src="http://cdn.myanimelist.net/images/good-off.gif" id="good4609" border="0"></a>

				<a href="javascript:void(0);" onclick="fsg_setVote(3,4609,16353,1);"><img src="http://cdn.myanimelist.net/images/cancel-fsg.gif" border="0" title="Cancel vote"></a>

				<a href="javascript:void(0);" onclick="fsg_setVote(2,4609,16353,1);"><img src="http://cdn.myanimelist.net/images/bad-off.gif" id="bad4609" border="0" title="Disapprove of Group Quality"></a> <a href="http://myanimelist.net/fansub-groups.php?id=4609">Dark Inquisition</a> <small>[Dark Inquisition]</small>  <small>(Polish)</small>
			<div id="fsgComments4609" class="spaceit_pad" style="display: none;"><div>No comments available.</div></div>
			</div>
				</div>
				<div clas="spaceit">Group list truncated, <a href="javascript:void(0);" onclick="$('#fansubTruncated').toggle('slow');">click to view all</a></div></div><br><h2>Related Clubs</h2><a href="http://myanimelist.net/clubs.php?cid=36931">Hayami Saori Fanclub</a>, <a href="http://myanimelist.net/clubs.php?cid=37933">Riko Kurahashi Fans! ☆</a>, <a href="http://myanimelist.net/clubs.php?cid=39749">Opening&amp;Ending</a>, <a href="http://myanimelist.net/clubs.php?cid=38597">Love Lab! </a>, <a href="http://myanimelist.net/clubs.php?cid=38113">Gladies</a>, <a href="http://myanimelist.net/clubs.php?cid=18797">Student Council Presidents / Class Reps</a>, <a href="http://myanimelist.net/clubs.php?cid=20391">Бессюжетные девочки</a><br><br><h2><span class="floatRightHeader"><a href="http://myanimelist.net/anime/16353/Love_Lab/lastusers">See All</a> | <a href="http://myanimelist.net/anime/16353/Love_Lab/viewinfo&m=friends#members">My Friends</a></span>Recently Watched By</h2><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td width="20%" align="center" class="borderClass"><div style="margin-bottom: 3px;"><a href="http://myanimelist.net/profile/qpqrkjq">qpqrkjq</a></div>
			<div class="picSurround"><a href="http://myanimelist.net/profile/qpqrkjq"><img src="http://cdn.myanimelist.net/images/userimages/thumbs/2520957_thumb.jpg" border="0"></a></div>
			<div class="lightLink" style="margin-top: 3px;"><small>26 seconds ago</small></div></td><td width="20%" align="center" class="borderClass"><div style="margin-bottom: 3px;"><a href="http://myanimelist.net/profile/Xucaparu">Xucaparu</a></div>
			<div class="picSurround"><a href="http://myanimelist.net/profile/Xucaparu"><img src="http://cdn.myanimelist.net/images/userimages/thumbs/1680309_thumb.jpg" border="0"></a></div>
			<div class="lightLink" style="margin-top: 3px;"><small>21 minutes ago</small></div></td><td width="20%" align="center" class="borderClass"><div style="margin-bottom: 3px;"><a href="http://myanimelist.net/profile/bambiq">bambiq</a></div>
			<div class="picSurround"><a href="http://myanimelist.net/profile/bambiq"><img src="http://cdn.myanimelist.net/images/questionmark_50.gif" border="0"></a></div>
			<div class="lightLink" style="margin-top: 3px;"><small>27 minutes ago</small></div></td><td width="20%" align="center" class="borderClass"><div style="margin-bottom: 3px;"><a href="http://myanimelist.net/profile/Saiwa">Saiwa</a></div>
			<div class="picSurround"><a href="http://myanimelist.net/profile/Saiwa"><img src="http://cdn.myanimelist.net/images/questionmark_50.gif" border="0"></a></div>
			<div class="lightLink" style="margin-top: 3px;"><small>32 minutes ago</small></div></td><td width="20%" align="center" class="borderClass"><div style="margin-bottom: 3px;"><a href="http://myanimelist.net/profile/Otwa">Otwa</a></div>
			<div class="picSurround"><a href="http://myanimelist.net/profile/Otwa"><img src="http://cdn.myanimelist.net/images/questionmark_50.gif" border="0"></a></div>
			<div class="lightLink" style="margin-top: 3px;"><small>34 minutes ago</small></div></td></tr><tr><td width="20%" align="center" class="borderClass"><div style="margin-bottom: 3px;"><a href="http://myanimelist.net/profile/Komorihiki">Komorihiki</a></div>
			<div class="picSurround"><a href="http://myanimelist.net/profile/Komorihiki"><img src="http://cdn.myanimelist.net/images/userimages/thumbs/1437527_thumb.jpg" border="0"></a></div>
			<div class="lightLink" style="margin-top: 3px;"><small>44 minutes ago</small></div></td><td width="20%" align="center" class="borderClass"><div style="margin-bottom: 3px;"><a href="http://myanimelist.net/profile/Heredity">Heredity</a></div>
			<div class="picSurround"><a href="http://myanimelist.net/profile/Heredity"><img src="http://cdn.myanimelist.net/images/userimages/thumbs/111196_thumb.jpg" border="0"></a></div>
			<div class="lightLink" style="margin-top: 3px;"><small>54 minutes ago</small></div></td><td width="20%" align="center" class="borderClass"><div style="margin-bottom: 3px;"><a href="http://myanimelist.net/profile/Myshqa98">Myshqa98</a></div>
			<div class="picSurround"><a href="http://myanimelist.net/profile/Myshqa98"><img src="http://cdn.myanimelist.net/images/userimages/thumbs/1315637_thumb.jpg" border="0"></a></div>
			<div class="lightLink" style="margin-top: 3px;"><small>1 hour ago</small></div></td><td width="20%" align="center" class="borderClass"><div style="margin-bottom: 3px;"><a href="http://myanimelist.net/profile/MixDax1943">MixDax1943</a></div>
			<div class="picSurround"><a href="http://myanimelist.net/profile/MixDax1943"><img src="http://cdn.myanimelist.net/images/questionmark_50.gif" border="0"></a></div>
			<div class="lightLink" style="margin-top: 3px;"><small>1 hour ago</small></div></td><td width="20%" align="center" class="borderClass"><div style="margin-bottom: 3px;"><a href="http://myanimelist.net/profile/Zaetarr">Zaetarr</a></div>
			<div class="picSurround"><a href="http://myanimelist.net/profile/Zaetarr"><img src="http://cdn.myanimelist.net/images/questionmark_50.gif" border="0"></a></div>
			<div class="lightLink" style="margin-top: 3px;"><small>1 hour ago</small></div></td></tr></table><br>
				<h2>External Links</h2><a href="http://love-lab.tv/" target="_blank">Official Site</a>, <a href="http://anidb.info/perl-bin/animedb.pl?show=anime&aid=9509" target="_blank">AnimeDB</a>, <a href="http://www.animenewsnetwork.com/encyclopedia/anime.php?id=14896" target="_blank">AnimeNewsNetwork</a>, <a href="http://ja.wikipedia.org/wiki/%E6%81%8B%E6%84%9B%E3%83%A9%E3%83%9C" target="_blank">Wikipedia</a>
		</td>
		</tr>
		</table>
		
</div>
</td>
</tr>
</table>

</div>

<div id="rightcontentunder">

<a href="http://myanimelist.net/about.php?go=support">Help</a>&nbsp;&nbsp;&nbsp;&nbsp;
<a href="http://myanimelist.net/modules.php?go=faq">FAQ</a>&nbsp;&nbsp;&nbsp;&nbsp;
<a href="http://myanimelist.net/about.php">About</a>&nbsp;&nbsp;&nbsp;&nbsp;
<a href="http://myanimelist.net/about.php?go=contact">Contact</a>&nbsp;&nbsp;&nbsp;&nbsp;
<a href="http://www.craveonline.com/termsofuse.php?site=www.MyAnimeList.net" target="_blank">Terms</a>&nbsp;&nbsp;&nbsp;&nbsp;
<a href="http://www.craveonline.com/privacy.php?site=www.MyAnimeList.net" target="_blank">Privacy</a>&nbsp;&nbsp;&nbsp;&nbsp;
<a id="_bapw-link" href="#" target="_blank" style=""><img id="_bapw-icon" style="border:0 !important;display:inline !important;vertical-align:middle !important"/> <span style="vertical-align:middle !important">AdChoices</span></a><script>/*<![CDATA[*/(function(){var c=247,g=595,b=false,i=document,f=i.getElementById("_bapw-link"),a=(i.location.protocol=="https:"?"https":"http"),h=(a=="https"?"https://info.evidon.com/c/betrad/pub/":"http://cdn.betrad.com/pub/");function e(j){var d=new Image();d.src=a+"://l.betrad.com/pub/p.gif?pid="+c+"&ocid="+g+"&i"+j+"=1&r="+Math.random()}i.getElementById("_bapw-icon").src=h+"icon1.png";f.onmouseover=function(){if(/#$/.test(f.href)){f.href="http://info.evidon.com/pub_info/"+c+"?v=1"}};f.onclick=function(){var j=window._bap_p_overrides;function d(m,p){var n=i.getElementsByTagName("head")[0]||i.documentElement,l=b,k=i.createElement("script");function o(){k.onload=k.onreadystatechange=null;n.removeChild(k);p()}k.src=m;k.onreadystatechange=function(){if(!l&&(this.readyState=="loaded"||this.readyState=="complete")){l=true;o()}};k.onload=o;n.insertBefore(k,n.firstChild)}if(j&&j.hasOwnProperty(c)){if(j[c].new_window){e("c");return true}}this.onclick="return "+b;d(a+"://ajax.googleapis.com/ajax/libs/jquery/1.6.4/jquery.min.js",function(){d(h+"pub2.js",function(){BAPW.i(f,{pid:c,ocid:g})})});return b};e("i")}());/*]]>*/</script>
	
<div id="copyright">
MyAnimeList.net is a property of <a href="http://www.craveonline.com">CraveOnline</a>, LLC. an <a href="http://www.evolvemediallc.com">Evolve Media</a>, LLC company. &copy;2013 All Rights Reserved. <div style="position: absolute; left: -999em">monitoring_string = "1d62297d23059a80b6e7551767f2653f"</div>
</div>

</div>

</div>

<!--  control container height -->
<div style="clear:both;"></div>

<!-- end rightbody -->
</div>


</div>
<!-- Begin comScore Tag -->
<script>
    document.write(unescape("%3Cscript src='" + (document.location.protocol == "https:" ? "https://sb" : "http://b") + ".scorecardresearch.com/beacon.js' %3E%3C/script%3E"));
</script>

<script>
  COMSCORE.beacon({
    c1:2,
    c2:6036161,
    c3:"",
    c4:"",
    c5:"",
    c6:"",
    c15:""
  });
</script>
<noscript>
  <img src="http://b.scorecardresearch.com/p?c1=2&c2=6036161&c3=&c4=&c5=&c6=&c15=&cj=1" />
</noscript>
<!-- End comScore Tag -->

<!-- start Vibrant Media IntelliTXT script section -->
<script type="text/javascript" src="http://myanimelist.us.intellitxt.com/intellitxt/front.asp?ipid=30532"></script>
<!-- end Vibrant Media IntelliTXT script section -->
	
	<script type="text/javascript" src="http://assets.craveonline.com/js/cookie_notice/cookie_notice.min.js"></script>
	
</body>
</html>