<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
<head>
	<title>Bayonetta: Bloody Fate - MyAnimeList.net</title>
    <meta name="Description" content="Bayonetta: Bloody Fate Information, Bayonetta: Bloody Fate Reviews,  Synonyms: BAYONETTA BLOODYFATE" />
    <meta name="Keywords" content="Bayonetta: Bloody Fate, Bayonetta: Bloody Fate information, Bayonetta: Bloody Fate details, Bayonetta: Bloody Fate discussion, Bayonetta: Bloody Fate characters, Bayonetta: Bloody Fate voice actors, Bayonetta: Bloody Fate seiyuu" />
    <meta name="Author" content="Garrett Gyssler">
	
		<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.5.2/jquery.min.js"></script>
		<script type="text/javascript" src="http://cdn.myanimelist.net/js/hover.v5.js"></script>
		<script type="text/javascript" src="http://cdn.myanimelist.net/js/jquery.fancybox.pack.v1.js"></script>
	
		<script type="text/javascript" src="http://cdn.myanimelist.net/js/fav.js"></script>
		
				<script type="text/javascript" src="http://cdn.myanimelist.net/js/fansubbers.v7.js"></script>
				<script type="text/javascript" src="http://cdn.myanimelist.net/js/fav.js"></script>
				<script type="text/javascript" src="http://cdn.myanimelist.net/js/reviews.v2.js"></script>
				<script type="text/javascript" src="http://cdn.myanimelist.net/js/forum.v12.js"></script>
				<script type="text/javascript" src="http://cdn.myanimelist.net/js/animeinfo.v9.js"></script>
				<link rel="stylesheet" href="http://cdn.myanimelist.net/css/forums.v5.css" type="text/css" />
				<link rel="stylesheet" href="http://cdn.myanimelist.net/css/reviews.v1.css" type="text/css" />
				<link rel="stylesheet" href="http://cdn.myanimelist.net/css/infopages.v1.css" type="text/css" />
				<link rel="stylesheet" href="http://cdn.myanimelist.net/css/myanimelist.v44.css" type="text/css" />
			<link rel="stylesheet" type="text/css" href="http://cdn.myanimelist.net/css/mal.ridlayout.css" />
	<script type="text/javascript" src="http://cdn.myanimelist.net/js/myanimelist.v18.js"></script>
	<link rel="stylesheet" type="text/css" href="http://cdn.myanimelist.net/css/jquery.fancybox.v3.css" />
	<link rel="stylesheet" type="text/css" href="http://cdn.myanimelist.net/css/dialog.v1.css" />
	<link rel="search" type="application/opensearchdescription+xml" href="http://cdn.myanimelist.net/plugins/myanimelist.xml" title="MyAnimeList" />
	
	<link rel="shortcut icon" href="http://cdn.myanimelist.net/images/faviconv5.ico" />

	<!-- BEGIN TRIGGER TAG INITIALIZATION -->
	<script type="text/javascript" src="http://cdn.triggertag.gorillanation.com/js/triggertag.js"></script>
	<script type="text/javascript">getTrigger('4834');</script>
	<!-- END TRIGGER TAG INITIALIZATION -->
	<!-- GAM HEADER SCRIPT -->
		<script type="text/javascript" src="http://partner.googleadservices.com/gampad/google_service.js">
		</script>
		<script type="text/javascript">
		GS_googleAddAdSenseService("ca-pub-1304704158939332");
		GS_googleEnableAllServices();
		</script>
		<script type="text/javascript">
		GA_googleUseIframeRendering();
		</script>
	<!-- END OF GAM HEADER SCRIPT -->

	<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-369102-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</head>

<body onload="">
<div id="myanimelist">


	<div id="headerSmall">
		<a href="/panel.php">MyAnimeList.net</a>
	</div>
	
<div id="menu">
    
    <div id="menu_right">
    	
        <div id="searchBar">

        <input type="text" class="inputtext" id="topSearchText" value="Search" onkeydown="return ts_checkEnter(event);" size="30" /> 
        <select id="topSearchValue" class="inputtext" onchange="ts_selection();">
        <option value="0">Anime</option>
        <option value="1">Manga</option>
        <option value="2">Characters</option>
        <option value="6">People</option>
        <option value="3">Fansub Groups</option>
        <option value="4">Clubs</option>
        <option value="5">Users</option>
        </select>
        
        <input type="image" src="http://cdn.myanimelist.net/images/magnify.gif" value="Search" onclick="ts_subSearch(5);" />
        
        </div>
        
	</div>
	
	<div id="menu_left">
		<ul id="nav">
						<li class="large"><a href="/profile/motokochan">Profile <span class="count">(?)</span></a>
				<ul class="wider">
					<li><span class="edit"><a href="/editprofile.php?go=panelsettings">Edit</a></span><a href="/panel.php">Panel</a></li>
					<li><span class="edit"><a href="/editprofile.php">Edit</a></span><a href="/profile/motokochan">Profile</a></li>
					<li><span class="new"><a href="/mymessages.php">?</a></span><a href="/mymessages.php">Messages</a></li>
					<li><span class="new"><a href="/myfriends.php?go=pending">(3)</a></span><a href="/myfriends.php">Friends</a></li>
					<li><a href="/clubs.php?action=myclubs">Clubs</a></li>
					<li><span class="edit"><a href="/myblog.php">Edit</a></span><a href="/blog/motokochan">Blog</a></li>
					<li><a href="/myreviews.php">Reviews</a></li>
					<li><a href="/myrecommendations.php">Recommendations</a></li>
					<li><a href="#" onclick="logoutMAL()">Logout</a></li>
				</ul>
			</li>
						<li class="small"><a href="/anime.php">Anime</a>
				<ul class="wider">
					<li><span class="edit"><a href="/editlist.php?type=anime">Edit</a></span><a href="/animelist/motokochan">View List</a></li>
						<li><a href="/addtolist.php">Add Anime</a></li>					<li><a href="/reviews.php?t=anime">Reviews</a></li>
					<li><a href="/recommendations.php?s=recentrecs&t=anime">Recommendations</a></li>
					<li><a href="/topanime.php">Top Anime</a></li>
					<li><a href="/fansub-groups.php">Fansub Groups</a></li>
				</ul>
			</li>
			<li class="small"><a href="/manga.php">Manga</a>
				<ul class="wider">
					<li><span class="edit"><a href="/panel.php?go=editmanga">Edit</a></span><a href="/mangalist/motokochan">View List</a></li>
						<li><a href="/addtolist.php">Add Manga</a></li>					<li><a href="/reviews.php?t=manga">Reviews</a></li>
					<li><a href="/recommendations.php?s=recentrecs&t=manga">Recommendations</a></li>
					<li><a href="/topmanga.php">Top Manga</a></li>
				</ul>
			</li>
			<li><a href="#">Community</a>
				<ul>
					<li><a href="/forum/">Forums</a></li>
					<li><a href="/clubs.php">Clubs</a></li>
					<li><a href="/blog.php">Blogs</a></li>
					<li><a href="/users.php">Users</a></li>
					<li><a href="/about.php?go=team">Staff</a></li>
					<li><a href="/about.php?go=support">Help</a></li>
				</ul>
			</li>
			<li class="medium"><a href="#">Industry</a>
				<ul class="wide">
					<li><a href="/people.php">People</a></li>
					<li><a href="/character.php">Characters</a></li>
					<li><a href="/news.php">News</a></li>
					<li><a href="/favorites.php">Top Favorites</a></li>
				</ul>
			</li>
					</ul>
	</div>
</div>

<div id="contentWrapper">

	<div id="roadblock">
				<div class="ad230">
						<script type="text/javascript">
						if ((typeof(f325922)=='undefined' || f325922 > 0) ) {
						if(typeof(gnm_ord)=='undefined') gnm_ord=Math.random()*10000000000000000; if(typeof(gnm_tile) == 'undefined') gnm_tile=1;
						document.write('<scr'+'ipt src="http://n4403ad.doubleclick.net/adj/gn.cr.myanimelist.net/ros;sect=ros;sz=230x90,963x90;rating=unrated;tile='+(gnm_tile++)+';ord='+gnm_ord+'?" type="text/javascript"></scr'+'ipt>');
						} else {
							GA_googleFillSlotWithSize("ca-pub-1304704158939332", "myanimelist_ros_230x90", 230, 90);
						}
						</script>
						</div>
				<div class="ad728">
						<!-- 728x90 -->
						<script type="text/javascript">
						  if (typeof(gnm_ord)=='undefined' || (typeof(ad963_enabled)!= 'undefined' && ad963_enabled == false)) gnm_ord=Math.random()*10000000000000000;
						  if (typeof(gnm_tile) == 'undefined') gnm_tile=1;
						  document.write('<scr'+'ipt src="http://n4403ad.doubleclick.net/adj/gn.cr.myanimelist.net/ros;sect=ros;sz=728x90,970x90;dga=32;dgg=;rating=unrated;tile='+(gnm_tile++)+';ord=' + gnm_ord + ';?" type="text/javascript"></scr' + 'ipt>');
						</script>
						</div>
				</div>
	<h1><div style="float: right; font-size: 13px;">Ranked #6706</div>Bayonetta: Bloody Fate</h1>
	<div id="content">
	
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
	 <td class="borderClass" width="225" style="border-width: 0 1px 0 0;" valign="top"><div style="text-align: center;"><a href="http://myanimelist.net/anime/20543/Bayonetta:_Bloody_Fate/pic&pid=55441"><img src="http://cdn.myanimelist.net/images/anime/2/55441.jpg" alt="Bayonetta: Bloody Fate" align="center"></a></div><div id="profileRows"><a href="#addtolistanchor" onclick="myinfo_toggleAdd();">Add to My List</a><a href="javascript:void(0);" onclick="fav_clicker(1,1,20543);" style="font-weight: normal;"><span id="favOutput">Add to Favorites</span></a><a href="javascript:doedit(20543);">Edit Anime Information</a><a onclick="buyAnime(this)" id="rightStufButton" class="btn redButton" data-form-id="rightStufForm">Buy @ RightStuf</a>
	<FORM target="_blank" id="rightStufForm" method="POST" action="http://www.rightstuf.com/cgi-bin/catalogmgr/browse/link/t=search,c=right-stuf,v=right-stuf,w=submit,a=myanimelist">
	<input type="hidden" name="input-title" value="Bayonetta: Bloody Fate">
	<INPUT type=hidden name=use-title value=enabled>
	<INPUT type=hidden name=select-title-1 value=1>
	</FORM></div><div class="pw-widget pw-size-medium">
	<a class="pw-button-facebook"></a>
	<a class="pw-button-twitter"></a>
	<a class="pw-button-reddit"></a>
	<a class="pw-button-baidu"></a>
	<a class="pw-button-email"></a>
	<a class="pw-button-post"></a>
</div>
<script src="http://i.po.st/share/script/post-widget.js#publisherKey=oe6728mm4cppjqru6bqt" type="text/javascript"></script>
<div id="editdiv" style="display: none; margin-bottom: 16px;">
<form method="GET" action="http://myanimelist.net/dbchanges.php" style="display: inline;">
<input type="hidden" name="aid" value="20543">
<div class="spaceit_pad">What would you like to edit?</div>
<select name="t" class="inputtext">
<option value="synopsis">Synopsis<option value="pic">Picture<option value="airingdates">Airing Dates<option value="producers">Producers<option value="relations">Relations<option value="rating">Rating<option value="duration">Duration
</select> &nbsp;<input type="submit" value="Go" class="inputButton">
</form>
</div>
<h2>Alternative Titles</h2><div class="spaceit_pad"><span class="dark_text">Synonyms:</span> BAYONETTA BLOODYFATE</div><div class="spaceit_pad"><span class="dark_text">Japanese:</span> ベヨネッタ ブラッディフェイト</div><br />
	<h2>Information</h2>
	<div><span class="dark_text">Type:</span> Movie</div>
	<div class="spaceit"><span class="dark_text">Episodes:</span> 1
	</div>
	<div><span class="dark_text">Status:</span> Not yet aired</div>
	<div class="spaceit"><span class="dark_text">Aired:</span> Nov  23, 2013</div>
	<div><span class="dark_text">Producers:</span> <a href="http://myanimelist.net/anime.php?p=3">Gonzo</a>, <a href="http://myanimelist.net/anime.php?p=144">Pony Canyon</a></div><div class="spaceit"><span class="dark_text">Genres:</span>
	  <a href="http://myanimelist.net/anime.php?genre[]=1">Action</a>, <a href="http://myanimelist.net/anime.php?genre[]=6">Demons</a>, <a href="http://myanimelist.net/anime.php?genre[]=10">Fantasy</a>, <a href="http://myanimelist.net/anime.php?genre[]=31">Super Power</a></div><div><span class="dark_text">Duration:</span>
	  1 hr. 29 min.</div><div class="spaceit"><span class="dark_text">Rating:</span>
	  None</div>
	  <sup><small>L</small></sup><small> represents licensing company</small></div>
	  <br />
	  <br />
		<h2>Statistics</h2><div><span class="dark_text">Score:</span> 0.00<sup><small>1</small></sup> <small>(scored by 0 users)</small></div>
		<div class="spaceit"><span class="dark_text">Ranked:</span> #6706<sup><small>2</small></sup></div>
		<div><span class="dark_text">Popularity:</span> #3658</div>
		
		<div class="spaceit"><span class="dark_text">Members:</span> 1,683</div>
		<div><span class="dark_text">Favorites:</span> 1</div><div style="margin-top: 2px;"><small><sup><small>1</small></sup>  This score is <span style="text-decoration: underline;">not</span> weighted</span></small></div>
		<div><sup><small>2</small></sup><small> based on the <a href="http://myanimelist.net/topanime.php">top anime</a> page.</small></div>
	<br />
	<a name="addtolistanchor"></a>
	<h2>My Info</h2><div><a href="javascript:void(0);" id="addclicker" onclick="myinfo_toggleAdd();">Add to My List</a></div>
	<div id="addtolist" style="display: none;">
	<input type="hidden" id="myinfo_anime_id" value="20543">
	<input type="hidden" id="myinfo_curstatus" value="3">

	<table border="0" cellpadding="0" cellspacing="0" width="100%">
	<tr>
	<td class="spaceit">Status:</td>
	<td class="spaceit"><select id="myinfo_status" name="myinfo_status" onchange="checkEps(this);" class="inputtext"><option value="1" >Watching</option><option value="2" >Completed</option><option value="3" >On-Hold</option><option value="4" >Dropped</option><option value="6" >Plan to Watch</option></select></td>
	</tr>
	<tr>
	<td class="spaceit">Eps Seen:</td>
	<td class="spaceit"><input type="text" id="myinfo_watchedeps" name="myinfo_watchedeps" size="3" class="inputtext" value=""> / <span id="curEps">1</span></td>
	</tr>
	<tr>
	<td class="spaceit">Your Score:</td>
	<td class="spaceit"><select id="myinfo_score" name="myinfo_score" class="inputtext"><option value="0">Select</option><option value="10" >(10) Masterpiece</option><option value="9" >(9) Great</option><option value="8" >(8) Very Good</option><option value="7" >(7) Good</option><option value="6" >(6) Fine</option><option value="5" >(5) Average</option><option value="4" >(4) Bad</option><option value="3" >(3) Very Bad</option><option value="2" >(2) Horrible</option><option value="1" >(1) Appalling</option></select></td>
	</tr>
	<tr>
	  <td>&nbsp;</td>
	  <td><input type="button" name="myinfo_submit" value="Add" onclick="myinfo_addtolist(20543);" class="inputButton"> <span id="addtolistresult"><a href="http://myanimelist.net/panel.php?go=add&selected_series_id=20543">Add Detailed Info</a></span></td>
	</tr>
	</table>
	</div>
	<div id="myinfoDisplay" style="padding-left: 89px; margin-top: 3px;"></div>
	<br>
	  <h2>Popular Tags</h2>
	  <span style="font-size: 11px;">No tags found</span></td><td valign="top" style="padding: 0;">
	<a name="lower"></a>
	<div id="horiznav_nav" style="margin: 5px 0 10px 0;">
		<ul style="margin-right: 0; padding-right: 0;">
		<li><a href="http://myanimelist.net/anime/20543/Bayonetta:_Bloody_Fate/" class="horiznav_active">Details</a></li>
		<li><a  href="http://myanimelist.net/anime/20543/Bayonetta:_Bloody_Fate/reviews">Reviews</a></li>
		<li><a  href="http://myanimelist.net/anime/20543/Bayonetta:_Bloody_Fate/userrecs">Recommendations</a>
		<li><a  href="http://myanimelist.net/anime/20543/Bayonetta:_Bloody_Fate/stats">Stats</a></li>
		<li><a  href="http://myanimelist.net/anime/20543/Bayonetta:_Bloody_Fate/characters">Characters & Staff</a></li>
		<li><a  href="http://myanimelist.net/anime/20543/Bayonetta:_Bloody_Fate/news">News</a></li>
		<li><a  href="http://myanimelist.net/anime/20543/Bayonetta:_Bloody_Fate/forum">Forum</a></li>
		<li><a  href="http://myanimelist.net/anime/20543/Bayonetta:_Bloody_Fate/pics">Pictures</a></li>
		</ul>
	</div>
	<div style="padding: 0 7px;"><table border="0" cellspacing="0" cellpadding="0" width="100%">
	<tr>
	<td valign="top"><h2>Synopsis</h2>An anime adaptation of the video game franchise by Platinum Games.</td>
	</tr>
	<tr>
	  <td>
		<br />
		<h2><div class="floatRightHeader"><a href="http://myanimelist.net/anime/20543/Bayonetta:_Bloody_Fate/characters" style="font-weight: normal;">More characters</a></div>Characters & Voice Actors</h2><table border="0" cellpadding="0" cellspacing="0" width="100%">
			<tr>
			<td valign="top" width="27" class="borderClass bgColor2" align="center">
			<div class="picSurround"><a href="http://myanimelist.net/character/92041/Bayonetta" style="font-weight: normal;"><img src="http://cdn.myanimelist.net/images/characters/11/220503t.jpg" alt="Bayonetta" vspace="4" hspace="8" border="0"></a></div>
			</td>
			<td valign="top" class="borderClass bgColor2">
			<a href="http://myanimelist.net/character/92041/Bayonetta">Bayonetta</a>
			<div class="spaceit_pad"><small>Main</small></div>
			</td>
			<td align="right" valign="top" class="borderClass bgColor2">
				<table border="0" cellpadding="0" cellspacing="0" class="space_table">
					<tr>
					<td valign="top" align="right" style="padding: 0 4px;" nowrap>
					<a href="http://myanimelist.net/people/100/Atsuko_Tanaka">Tanaka, Atsuko</a><br />
					<small>Japanese</small>
					</td>
					<td valign="top"><div class="picSurround"><a href="http://myanimelist.net/people/100/Atsuko_Tanaka"><img src="http://cdn.myanimelist.net/images/voiceactors/3/8319v.jpg" alt="Tanaka, Atsuko" border="0"></a></div>
					</td>
					</tr>
				<tr>
				</table>
			</td>
			</tr>
			</table>
	<br><a name="staff"></a>
	<h2><div class="floatRightHeader"><a href="http://myanimelist.net/anime/20543/Bayonetta:_Bloody_Fate/characters#staff">More staff</a></div>Staff</h2>
	
		<table border="0" cellpadding="0" cellspacing="0" width="100%">
		
			<tr>
				<td width="25" valign="top" class="borderClass bgColor1"><div class="picSurround"><a href="http://myanimelist.net/people/12199/Kizaki_Fuminori"><img src="http://cdn.myanimelist.net/images/voiceactors/2/11663v.jpg"></a></div></td>
				<td valign="top" class="borderClass bgColor"><a href="http://myanimelist.net/people/12199/Kizaki_Fuminori">Kizaki, Fuminori</a>
				<br><small>Director, Storyboard</small></td>
			</tr>
			
			<tr>
				<td width="25" valign="top" class="borderClass bgColor1"><div class="picSurround"><a href="http://myanimelist.net/people/1506/Shioya_Yoku"><img src="http://cdn.myanimelist.net/images/voiceactors/3/10256v.jpg"></a></div></td>
				<td valign="top" class="borderClass bgColor1"><a href="http://myanimelist.net/people/1506/Shioya_Yoku">Shioya, Yoku</a>
				<br><small>Sound Director</small></td>
			</tr>
			
			<tr>
				<td width="25" valign="top" class="borderClass bgColor1"><div class="picSurround"><a href="http://myanimelist.net/people/11114/Iijima_Hiroya"><img src="http://cdn.myanimelist.net/images/voiceactors/1/9982v.jpg"></a></div></td>
				<td valign="top" class="borderClass bgColor2"><a href="http://myanimelist.net/people/11114/Iijima_Hiroya">Iijima, Hiroya</a>
				<br><small>Character Design</small></td>
			</tr>
			
			<tr>
				<td width="25" valign="top" class="borderClass bgColor1"><div class="picSurround"><a href="http://myanimelist.net/people/15647/Ikeda_Shigemi"><img src="http://cdn.myanimelist.net/images/voiceactors/2/17071v.jpg"></a></div></td>
				<td valign="top" class="borderClass bgColor1"><a href="http://myanimelist.net/people/15647/Ikeda_Shigemi">Ikeda, Shigemi</a>
				<br><small>Art Director</small></td>
			</tr>
			</table>
		<br />
		<div style='float:left;'>
				<div class="ad300">
				<div class="ad_300">
						<script type="text/javascript">
						  if (typeof(gnm_ord)=='undefined') gnm_ord=Math.random()*10000000000000000;
						  if (typeof(gnm_tile) == 'undefined') gnm_tile=1;
						  document.write('<scr'+'ipt src="http://n4403ad.doubleclick.net/adj/gn.cr.myanimelist.net/ros;sect=ros;sz=300x250;dga=32;dgg=;kw=Action,Demons,Fantasy,Super Power;pos=btf;tile='+(gnm_tile++)+';ord=' + gnm_ord + ';?" type="text/javascript"></scr' + 'ipt>');
						</script>
						</div>
				</div>
				</div><div style='float:right;'><script type='text/javascript'>
var _CI = _CI || {};
(function() {
var script = document.createElement('script');
ref = document.getElementsByTagName('script')[0];
_CI.counter = (_CI.counter) ? _CI.counter + 1 : 1;
document.write('<div id="_CI_widget_');
document.write(_CI.counter+'"></div>');
script.type = 'text/javascript';
script.src = 'http://widget.crowdignite.com/widgets/2054?_ci_wid=_CI_widget_'+_CI.counter;
script.async = true;
ref.parentNode.insertBefore(script, ref);
})(); </script></div><br style='clear:both;'><br /><h2><span class="floatRightHeader"><a href="http://myanimelist.net/myreviews.php?seriesid=20543&go=write">Write a review</a> | <a href="http://myanimelist.net/anime/20543/Bayonetta:_Bloody_Fate/reviews">More reviews</a></span>Reviews</h2><div style="margin: 10px 0px;">There have been no reviews submitted for this anime yet. Be the first and <a href="http://myanimelist.net/myreviews.php?seriesid=20543&go=write">write one</a>.</div>
		<br />
		<h2>
		<div class="floatRightHeader"><a href="http://myanimelist.net/anime/20543/Bayonetta:_Bloody_Fate/userrecs">More recommendations</a></div>
		Recommendations</h2>
		
		<div class="spaceit"><a href="http://myanimelist.net/myrecommendations.php?go=make&aid=20543">Make a recommendation for Bayonetta: Bloody Fate</a></div>
		<br />
	<h2><div style="float: right; font-weight: normal;"><a href="http://myanimelist.net/dbchanges.php?aid=20543&t=theme">Edit</a></div>Opening Theme</h2>No opening themes found, <a href="http://myanimelist.net/dbchanges.php?aid=20543&t=theme">add themes</a>.<br />
	<br />
	<h2><div style="float: right; font-weight: normal;"><a href="http://myanimelist.net/dbchanges.php?aid=20543&t=theme&themetype=2">Edit</a></div>Ending Theme</h2>No ending themes found, <a href="http://myanimelist.net/dbchanges.php?aid=20543&t=theme&themetype=2">add themes</a>.<br /><br />
		<h2><div style="float: right; font-weight: normal;"><a href="http://myanimelist.net/anime/20543/Bayonetta:_Bloody_Fate/news">See More</a></div>Recent News</h2>
	<table border="0" cellpadding="0" cellspacing="0" width="100%" id="forumTopics"><tr id="topicRow1">
    	         <td class="forum_boardrow2" style="border-width: 0px 1px 1px 1px;" width="25" align="center" id="topicrow1"><a href="javascript:void(0);" onclick="topicview_watchTopic(664731)"><span id="wt664731"><img src="http://cdn.myanimelist.net/images/watch_n.gif" title="You are not watching this topic"></span></a></td>
                 <td class="forum_boardrow1" style="border-width: 0px 1px 1px 0px;"><span style="float: right;"><a href="javascript:void(0);" onclick="ignoreTopic(664731,'topicRow1',1);"><img src="http://cdn.myanimelist.net/images/ignorethread.gif" alt="Ignore/Unignore this thread" title="Ignore/Unignore this thread" border="0"></a></span> <a href="http://myanimelist.net/forum/?topicid=664731">Action Game 'Bayonetta' to Get Anime Movie Adaptation Due Nov 2013</a> <small> ( <a href="http://myanimelist.net/forum/?topicid=664731&show=0">1</a> <a href="http://myanimelist.net/forum/?topicid=664731&show=20">2</a> <a href="http://myanimelist.net/forum/?topicid=664731&show=40">3</a> <a href="http://myanimelist.net/forum/?topicid=664731&show=60">4</a> <a href="http://myanimelist.net/forum/?topicid=664731&show=80">5</a>  ... <a href="http://myanimelist.net/forum/?topicid=664731&show=100">Last Page</a> ) </small><br>
		         <span class="forum_postusername"><a href="http://myanimelist.net/profile/symbv">symbv</a></span></td>
			  <td align="center" width="75" class="forum_boardrow2" style="border-width: 0px 1px 1px 0px;">107 replies</td>
				<td align="right" width="130" class="forum_boardrow1" style="border-width: 0px 1px 1px 0px;" nowrap>by <a href="http://myanimelist.net/profile/symbv">symbv</a> <a href="http://myanimelist.net/forum/?topicid=664731&goto=lastpost" title="Go to the Last Post">&raquo;&raquo;</a><br>
10-22-13, 8:19 AM</td>
			</tr>
			</table><br />
		<h2><div style="float: right; font-weight: normal;"><a href="http://myanimelist.net/forum/?animeid=20543">See All</a> | <a href="http://myanimelist.net/anime/20543/Bayonetta:_Bloody_Fate/forum">See More</a></div>Recent Forum Discussion</h2>
	<table border="0" cellpadding="0" cellspacing="0" width="100%" id="forumTopics"><tr id="topicRow1">
    	         <td class="forum_boardrow2" style="border-width: 0px 1px 1px 1px;" width="25" align="center" id="topicrow1"><a href="javascript:void(0);" onclick="topicview_watchTopic(680211)"><span id="wt680211"><img src="http://cdn.myanimelist.net/images/watch_n.gif" title="You are not watching this topic"></span></a></td>
                 <td class="forum_boardrow1" style="border-width: 0px 1px 1px 0px;"><span style="float: right;"><a href="javascript:void(0);" onclick="ignoreTopic(680211,'topicRow1',1);"><img src="http://cdn.myanimelist.net/images/ignorethread.gif" alt="Ignore/Unignore this thread" title="Ignore/Unignore this thread" border="0"></a></span> <a href="http://myanimelist.net/forum/?topicid=680211">Bayonetta: Bloody Fate trailer</a> <small></small><br>
		         <span class="forum_postusername"><a href="http://myanimelist.net/profile/Stark700">Stark700</a></span></td>
			  <td align="center" width="75" class="forum_boardrow2" style="border-width: 0px 1px 1px 0px;">0 replies</td>
				<td align="right" width="130" class="forum_boardrow1" style="border-width: 0px 1px 1px 0px;" nowrap>by <a href="http://myanimelist.net/profile/"></a> <a href="http://myanimelist.net/forum/?topicid=680211&goto=lastpost" title="Go to the Last Post">&raquo;&raquo;</a><br>
&nbsp;</td>
			</tr>
			</table>
		<br />
		<h2><div class="floatRightHeader"><a href="http://myanimelist.net/panel.php?go=fsg&do=edit">Add a Group</a></div>
	Fansubbing Groups</h2>
		<div style="margin-bottom: 6px;">Which fansubbers do you like the best? Click + to approve of their subs for this show. Click - if you don't think they did such a great job.</div>
		<div style="padding-left: 10px;">
		<div id="inlineContent" style="visibility: hidden;"></div>No fansub groups were found.</div><br><h2>Related Clubs</h2><a href="http://myanimelist.net/clubs.php?cid=37303">Wii Unite-The Offical MAL Wii U headquarters </a>, <a href="http://myanimelist.net/clubs.php?cid=10390">Daisuke Namikawa Fan Club!</a><br><br><h2><span class="floatRightHeader"><a href="http://myanimelist.net/anime/20543/Bayonetta:_Bloody_Fate/lastusers">See All</a> | <a href="http://myanimelist.net/anime/20543/Bayonetta:_Bloody_Fate/viewinfo&m=friends#members">My Friends</a></span>Recently Watched By</h2><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td width="20%" align="center" class="borderClass"><div style="margin-bottom: 3px;"><a href="http://myanimelist.net/profile/Uaeking">Uaeking</a></div>
			<div class="picSurround"><a href="http://myanimelist.net/profile/Uaeking"><img src="http://cdn.myanimelist.net/images/userimages/thumbs/3172751_thumb.jpg" border="0"></a></div>
			<div class="lightLink" style="margin-top: 3px;"><small>2 hours ago</small></div></td><td width="20%" align="center" class="borderClass"><div style="margin-bottom: 3px;"><a href="http://myanimelist.net/profile/Daimyo_C">Daimyo_C</a></div>
			<div class="picSurround"><a href="http://myanimelist.net/profile/Daimyo_C"><img src="http://cdn.myanimelist.net/images/questionmark_50.gif" border="0"></a></div>
			<div class="lightLink" style="margin-top: 3px;"><small>3 hours ago</small></div></td><td width="20%" align="center" class="borderClass"><div style="margin-bottom: 3px;"><a href="http://myanimelist.net/profile/XHeider">XHeider</a></div>
			<div class="picSurround"><a href="http://myanimelist.net/profile/XHeider"><img src="http://cdn.myanimelist.net/images/userimages/thumbs/1490657_thumb.jpg" border="0"></a></div>
			<div class="lightLink" style="margin-top: 3px;"><small>5 hours ago</small></div></td><td width="20%" align="center" class="borderClass"><div style="margin-bottom: 3px;"><a href="http://myanimelist.net/profile/tritonant">tritonant</a></div>
			<div class="picSurround"><a href="http://myanimelist.net/profile/tritonant"><img src="http://cdn.myanimelist.net/images/questionmark_50.gif" border="0"></a></div>
			<div class="lightLink" style="margin-top: 3px;"><small>6 hours ago</small></div></td><td width="20%" align="center" class="borderClass"><div style="margin-bottom: 3px;"><a href="http://myanimelist.net/profile/Ame_Sama">Ame_Sama</a></div>
			<div class="picSurround"><a href="http://myanimelist.net/profile/Ame_Sama"><img src="http://cdn.myanimelist.net/images/userimages/thumbs/141427_thumb.jpg" border="0"></a></div>
			<div class="lightLink" style="margin-top: 3px;"><small>11 hours ago</small></div></td></tr><tr><td width="20%" align="center" class="borderClass"><div style="margin-bottom: 3px;"><a href="http://myanimelist.net/profile/mtazkaban">mtazkaban</a></div>
			<div class="picSurround"><a href="http://myanimelist.net/profile/mtazkaban"><img src="http://cdn.myanimelist.net/images/userimages/thumbs/383702_thumb.jpg" border="0"></a></div>
			<div class="lightLink" style="margin-top: 3px;"><small>Yesterday, 8:10 PM</small></div></td><td width="20%" align="center" class="borderClass"><div style="margin-bottom: 3px;"><a href="http://myanimelist.net/profile/AnDrow">AnDrow</a></div>
			<div class="picSurround"><a href="http://myanimelist.net/profile/AnDrow"><img src="http://cdn.myanimelist.net/images/userimages/thumbs/504699_thumb.jpg" border="0"></a></div>
			<div class="lightLink" style="margin-top: 3px;"><small>Yesterday, 3:26 PM</small></div></td><td width="20%" align="center" class="borderClass"><div style="margin-bottom: 3px;"><a href="http://myanimelist.net/profile/pp9103">pp9103</a></div>
			<div class="picSurround"><a href="http://myanimelist.net/profile/pp9103"><img src="http://cdn.myanimelist.net/images/questionmark_50.gif" border="0"></a></div>
			<div class="lightLink" style="margin-top: 3px;"><small>Yesterday, 3:08 PM</small></div></td><td width="20%" align="center" class="borderClass"><div style="margin-bottom: 3px;"><a href="http://myanimelist.net/profile/LucasSM16">LucasSM16</a></div>
			<div class="picSurround"><a href="http://myanimelist.net/profile/LucasSM16"><img src="http://cdn.myanimelist.net/images/questionmark_50.gif" border="0"></a></div>
			<div class="lightLink" style="margin-top: 3px;"><small>Yesterday, 3:05 PM</small></div></td><td width="20%" align="center" class="borderClass"><div style="margin-bottom: 3px;"><a href="http://myanimelist.net/profile/LUFFY0">LUFFY0</a></div>
			<div class="picSurround"><a href="http://myanimelist.net/profile/LUFFY0"><img src="http://cdn.myanimelist.net/images/userimages/thumbs/1442541_thumb.jpg" border="0"></a></div>
			<div class="lightLink" style="margin-top: 3px;"><small>Yesterday, 2:22 PM</small></div></td></tr></table><br>
				<h2>External Links</h2><a href="http://www.bayonetta-movie.com" target="_blank">Official Site</a>, <a href="http://anidb.info/perl-bin/animedb.pl?show=anime&aid=10114" target="_blank">AnimeDB</a>, <a href="http://www.animenewsnetwork.com/encyclopedia/anime.php?id=15609" target="_blank">AnimeNewsNetwork</a>, <a href="http://en.wikipedia.org/wiki/Bayonetta" target="_blank">Wikipedia</a>
		</td>
		</tr>
		</table>
		
</div>
</td>
</tr>
</table>

</div>

<div id="rightcontentunder">

<a href="http://myanimelist.net/about.php?go=support">Help</a>&nbsp;&nbsp;&nbsp;&nbsp;
<a href="http://myanimelist.net/modules.php?go=faq">FAQ</a>&nbsp;&nbsp;&nbsp;&nbsp;
<a href="http://myanimelist.net/about.php">About</a>&nbsp;&nbsp;&nbsp;&nbsp;
<a href="http://myanimelist.net/about.php?go=contact">Contact</a>&nbsp;&nbsp;&nbsp;&nbsp;
<a href="http://www.craveonline.com/termsofuse.php?site=www.MyAnimeList.net" target="_blank">Terms</a>&nbsp;&nbsp;&nbsp;&nbsp;
<a href="http://www.craveonline.com/privacy.php?site=www.MyAnimeList.net" target="_blank">Privacy</a>&nbsp;&nbsp;&nbsp;&nbsp;
<a id="_bapw-link" href="#" target="_blank" style=""><img id="_bapw-icon" style="border:0 !important;display:inline !important;vertical-align:middle !important"/> <span style="vertical-align:middle !important">AdChoices</span></a><script>/*<![CDATA[*/(function(){var c=247,g=595,b=false,i=document,f=i.getElementById("_bapw-link"),a=(i.location.protocol=="https:"?"https":"http"),h=(a=="https"?"https://info.evidon.com/c/betrad/pub/":"http://cdn.betrad.com/pub/");function e(j){var d=new Image();d.src=a+"://l.betrad.com/pub/p.gif?pid="+c+"&ocid="+g+"&i"+j+"=1&r="+Math.random()}i.getElementById("_bapw-icon").src=h+"icon1.png";f.onmouseover=function(){if(/#$/.test(f.href)){f.href="http://info.evidon.com/pub_info/"+c+"?v=1"}};f.onclick=function(){var j=window._bap_p_overrides;function d(m,p){var n=i.getElementsByTagName("head")[0]||i.documentElement,l=b,k=i.createElement("script");function o(){k.onload=k.onreadystatechange=null;n.removeChild(k);p()}k.src=m;k.onreadystatechange=function(){if(!l&&(this.readyState=="loaded"||this.readyState=="complete")){l=true;o()}};k.onload=o;n.insertBefore(k,n.firstChild)}if(j&&j.hasOwnProperty(c)){if(j[c].new_window){e("c");return true}}this.onclick="return "+b;d(a+"://ajax.googleapis.com/ajax/libs/jquery/1.6.4/jquery.min.js",function(){d(h+"pub2.js",function(){BAPW.i(f,{pid:c,ocid:g})})});return b};e("i")}());/*]]>*/</script>
	
<div id="copyright">
MyAnimeList.net is a property of <a href="http://www.craveonline.com">CraveOnline</a>, LLC. an <a href="http://www.evolvemediallc.com">Evolve Media</a>, LLC company. &copy;2013 All Rights Reserved. <div style="position: absolute; left: -999em">monitoring_string = "1d62297d23059a80b6e7551767f2653f"</div>
</div>

</div>

</div>

<!--  control container height -->
<div style="clear:both;"></div>

<!-- end rightbody -->
</div>


</div>
<!-- Begin comScore Tag -->
<script>
    document.write(unescape("%3Cscript src='" + (document.location.protocol == "https:" ? "https://sb" : "http://b") + ".scorecardresearch.com/beacon.js' %3E%3C/script%3E"));
</script>

<script>
  COMSCORE.beacon({
    c1:2,
    c2:6036161,
    c3:"",
    c4:"",
    c5:"",
    c6:"",
    c15:""
  });
</script>
<noscript>
  <img src="http://b.scorecardresearch.com/p?c1=2&c2=6036161&c3=&c4=&c5=&c6=&c15=&cj=1" />
</noscript>
<!-- End comScore Tag -->

<!-- start Vibrant Media IntelliTXT script section -->
<script type="text/javascript" src="http://myanimelist.us.intellitxt.com/intellitxt/front.asp?ipid=30532"></script>
<!-- end Vibrant Media IntelliTXT script section -->
	
	<script type="text/javascript" src="http://assets.craveonline.com/js/cookie_notice/cookie_notice.min.js"></script>
	
</body>
</html>