<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
<head>
	<title>motokochan's Profile - MyAnimeList.net</title>
    <meta name="Description" content="Start cataloging anime you've watched or manga you've read. Browse through our extensive anime and manga database. Get anime or manga suggestions, recommendations and reviews. View top rated anime and manga. Create anime and manga favorites. Tons more too!" />
    <meta name="Keywords" content="anime, animelist, myanimelist, anime list, log anime seen, catalog anime watched, anime reviews, top anime, anime characters, favorite anime, anime discussion, anime information, manga series, manga information, top manga, mangalist, manga list, manga, manga reviews, voice actors, seiyuu" />
    <meta name="Author" content="Garrett Gyssler">
	
		<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.5.2/jquery.min.js"></script>
		<script type="text/javascript" src="http://cdn.myanimelist.net/js/hover.v5.js"></script>
		<script type="text/javascript" src="http://cdn.myanimelist.net/js/jquery.fancybox.pack.v1.js"></script>
	
				<script type="text/javascript" src="http://cdn.myanimelist.net/js/fav.js"></script>
				<script type="text/javascript" src="http://cdn.myanimelist.net/js/reviews.v2.js"></script>
				<script type="text/javascript" src="http://cdn.myanimelist.net/js/profile.v7.js"></script>
				<link rel="stylesheet" href="http://cdn.myanimelist.net/css/profile.v4.css" type="text/css" />
				<link rel="stylesheet" href="http://cdn.myanimelist.net/css/myanimelist.v44.css" type="text/css" />
			<link rel="stylesheet" type="text/css" href="http://cdn.myanimelist.net/css/mal.ridlayout.css" />
	<script type="text/javascript" src="http://cdn.myanimelist.net/js/myanimelist.v18.js"></script>
	<link rel="stylesheet" type="text/css" href="http://cdn.myanimelist.net/css/jquery.fancybox.v3.css" />
	<link rel="stylesheet" type="text/css" href="http://cdn.myanimelist.net/css/dialog.v1.css" />
	<link rel="search" type="application/opensearchdescription+xml" href="http://cdn.myanimelist.net/plugins/myanimelist.xml" title="MyAnimeList" />
	
	<link rel="shortcut icon" href="http://cdn.myanimelist.net/images/faviconv5.ico" />

	<!-- BEGIN TRIGGER TAG INITIALIZATION -->
	<script type="text/javascript" src="http://cdn.triggertag.gorillanation.com/js/triggertag.js"></script>
	<script type="text/javascript">getTrigger('4834');</script>
	<!-- END TRIGGER TAG INITIALIZATION -->
	<!-- GAM HEADER SCRIPT -->
		<script type="text/javascript" src="http://partner.googleadservices.com/gampad/google_service.js">
		</script>
		<script type="text/javascript">
		GS_googleAddAdSenseService("ca-pub-1304704158939332");
		GS_googleEnableAllServices();
		</script>
		<script type="text/javascript">
		GA_googleUseIframeRendering();
		</script>
	<!-- END OF GAM HEADER SCRIPT -->

	<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-369102-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</head>

<body onload="">
<div id="myanimelist">


	<div id="headerSmall">
		<a href="/">MyAnimeList.net</a>
	</div>
	
<div id="menu">
    
    <div id="menu_right">
    	
        <div id="searchBar">

        <input type="text" class="inputtext" id="topSearchText" value="Search" onkeydown="return ts_checkEnter(event);" size="30" /> 
        <select id="topSearchValue" class="inputtext" onchange="ts_selection();">
        <option value="0">Anime</option>
        <option value="1">Manga</option>
        <option value="2">Characters</option>
        <option value="6">People</option>
        <option value="3">Fansub Groups</option>
        <option value="4">Clubs</option>
        <option value="5">Users</option>
        </select>
        
        <input type="image" src="http://cdn.myanimelist.net/images/magnify.gif" value="Search" onclick="ts_subSearch(5);" />
        
        </div>
        
	</div>
	
	<div id="menu_left">
		<ul id="nav">
						<li class="small"><a href="/anime.php">Anime</a>
				<ul class="wider">
										<li><a href="/reviews.php?t=anime">Reviews</a></li>
					<li><a href="/recommendations.php?s=recentrecs&t=anime">Recommendations</a></li>
					<li><a href="/topanime.php">Top Anime</a></li>
					<li><a href="/fansub-groups.php">Fansub Groups</a></li>
				</ul>
			</li>
			<li class="small"><a href="/manga.php">Manga</a>
				<ul class="wider">
										<li><a href="/reviews.php?t=manga">Reviews</a></li>
					<li><a href="/recommendations.php?s=recentrecs&t=manga">Recommendations</a></li>
					<li><a href="/topmanga.php">Top Manga</a></li>
				</ul>
			</li>
			<li><a href="#">Community</a>
				<ul>
					<li><a href="/forum/">Forums</a></li>
					<li><a href="/clubs.php">Clubs</a></li>
					<li><a href="/blog.php">Blogs</a></li>
					<li><a href="/users.php">Users</a></li>
					<li><a href="/about.php?go=team">Staff</a></li>
					<li><a href="/about.php?go=support">Help</a></li>
				</ul>
			</li>
			<li class="medium"><a href="#">Industry</a>
				<ul class="wide">
					<li><a href="/people.php">People</a></li>
					<li><a href="/character.php">Characters</a></li>
					<li><a href="/news.php">News</a></li>
					<li><a href="/favorites.php">Top Favorites</a></li>
				</ul>
			</li>
			
			<li class="tiny"><a href="/register.php">Join</a></li>
			<li class="smaller"><a href="/ajaxtb.php?login" id="malLogin">Login</a></li>
						</ul>
	</div>
</div>

<div id="contentWrapper">

	<div id="roadblock">
				<div class="ad230">
						<script type="text/javascript">
						if ((typeof(f325922)=='undefined' || f325922 > 0) ) {
						if(typeof(gnm_ord)=='undefined') gnm_ord=Math.random()*10000000000000000; if(typeof(gnm_tile) == 'undefined') gnm_tile=1;
						document.write('<scr'+'ipt src="http://n4403ad.doubleclick.net/adj/gn.cr.myanimelist.net/ros;sect=ros;sz=230x90,963x90;tile='+(gnm_tile++)+';ord='+gnm_ord+'?" type="text/javascript"></scr'+'ipt>');
						} else {
							GA_googleFillSlotWithSize("ca-pub-1304704158939332", "myanimelist_ros_230x90", 230, 90);
						}
						</script>
						</div>
				<div class="ad728">
						<!-- 728x90 -->
						<script type="text/javascript">
						  if (typeof(gnm_ord)=='undefined' || (typeof(ad963_enabled)!= 'undefined' && ad963_enabled == false)) gnm_ord=Math.random()*10000000000000000;
						  if (typeof(gnm_tile) == 'undefined') gnm_tile=1;
						  document.write('<scr'+'ipt src="http://n4403ad.doubleclick.net/adj/gn.cr.myanimelist.net/ros;sect=ros;sz=728x90,970x90;dga=;dgg=;tile='+(gnm_tile++)+';ord=' + gnm_ord + ';?" type="text/javascript"></scr' + 'ipt>');
						</script>
						</div>
				</div>
	<h1><div style="float: right;"><small><a href="http://myanimelist.net/animelist/motokochan">motokochan's Anime List</a> | <a href="http://myanimelist.net/mangalist/motokochan">motokochan's Manga List</a></small>
</div>motokochan's Profile</h1>
	<div id="content">
	
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
  <td valign="top" width="225" class="profile_leftcell">
  <div style="padding: 0 5px;">
  <div style="text-align: center;"><img src="http://cdn.myanimelist.net/images/userimages/1183995.jpg"></div>
  
  <div id="profileRows">
<a href="http://myanimelist.net/animelist/motokochan">Anime List</a>
<a href="http://myanimelist.net/mangalist/motokochan">Manga List</a>
<a href="http://myanimelist.net/mymessages.php?go=send&toname=motokochan" title="Private Message motokochan">Send Message</a><a href="http://myanimelist.net/myfriends.php?go=add&id=1183995" title="Request to be friends with motokochan">Send Friend Request</a></div>
  <div class="normal_header">
  Favorite Anime
  </div>
  
  <table border="0" cellpadding="0" cellspacing="0" width="100%">
		<tr>
			<td valign="top" width="25" class="borderClass"><div class="picSurround"><a href="http://myanimelist.net/anime/189/Love_Hina"><img src="http://cdn.myanimelist.net/images/anime/1/189v.jpg" border="0" alt="Love Hina"></a></div></td>
			<td valign="top" class="borderClass"><a href="http://myanimelist.net/anime/189/Love_Hina">Love Hina</a> <a href="http://myanimelist.net/panel.php?go=add&selected_series_id=189&hideLayout" title="Quick add anime to my list" class="Lightbox_AddEdit button_add">add</a></td>
			</tr><tr>
			<td valign="top" width="25" class="borderClass"><div class="picSurround"><a href="http://myanimelist.net/anime/339/Serial_Experiments_Lain"><img src="http://cdn.myanimelist.net/images/anime/3/10243v.jpg" border="0" alt="Serial Experiments Lain"></a></div></td>
			<td valign="top" class="borderClass"><a href="http://myanimelist.net/anime/339/Serial_Experiments_Lain">Serial Experiments Lain</a> <a href="http://myanimelist.net/panel.php?go=add&selected_series_id=339&hideLayout" title="Quick add anime to my list" class="Lightbox_AddEdit button_add">add</a></td>
			</tr><tr>
			<td valign="top" width="25" class="borderClass"><div class="picSurround"><a href="http://myanimelist.net/anime/387/Haibane_Renmei"><img src="http://cdn.myanimelist.net/images/anime/9/13134v.jpg" border="0" alt="Haibane Renmei"></a></div></td>
			<td valign="top" class="borderClass"><a href="http://myanimelist.net/anime/387/Haibane_Renmei">Haibane Renmei</a> <a href="http://myanimelist.net/panel.php?go=add&selected_series_id=387&hideLayout" title="Quick add anime to my list" class="Lightbox_AddEdit button_add">add</a></td>
			</tr></table>
  
  <br>
  <div class="normal_header">
  Favorite Manga
  </div>
  
  <table border="0" cellpadding="0" cellspacing="0" width="100%">
		<tr>
			<td valign="top" width="25" class="borderClass"><div class="picSurround"><a href="http://myanimelist.net/manga/16/Love_Hina"><img src="http://cdn.myanimelist.net/images/manga/2/52139v.jpg" border="0" alt="Love Hina"></a></div></td>
			<td valign="top" class="borderClass"><a href="http://myanimelist.net/manga/16/Love_Hina">Love Hina</a> <a href="http://myanimelist.net/panel.php?go=addmanga&selected_manga_id=16&hideLayout" title="Quick add manga to my list" class="Lightbox_AddEdit button_add">add</a></td>
			</tr><tr>
			<td valign="top" width="25" class="borderClass"><div class="picSurround"><a href="http://myanimelist.net/manga/107/Chobits"><img src="http://cdn.myanimelist.net/images/manga/3/19440v.jpg" border="0" alt="Chobits"></a></div></td>
			<td valign="top" class="borderClass"><a href="http://myanimelist.net/manga/107/Chobits">Chobits</a> <a href="http://myanimelist.net/panel.php?go=addmanga&selected_manga_id=107&hideLayout" title="Quick add manga to my list" class="Lightbox_AddEdit button_add">add</a></td>
			</tr></table>
  
  <br />
  
  <div class="normal_header">
  Favorite Characters
  </div>
  <table border="0" cellpadding="0" cellspacing="0" width="100%">
		
			<tr>
			<td width="25" class="borderClass" valign="top"><div class="picSurround"><a href="http://myanimelist.net/character/1041/Aoyama_Motoko"><img src="http://cdn.myanimelist.net/images/characters/5/52803t.jpg" border="0" alt="Motoko"></a></div></td>
			<td class="borderClass" valign="top"><a href="http://myanimelist.net/character/1041/Aoyama_Motoko">Aoyama, Motoko</a>
			<div style="padding-top: 2px;"><a href="/anime/189" class="lightLink">Love Hina</a></div></td>
			</tr>
		</table>
  
  <br />
  
  <div class="normal_header">
  Favorite People
  </div>
  No people favorites added<br />
<br /><br />
  <div class="normal_header">RSS Feeds</div>
  
		<div style="margin: 2px 0;"><a href="http://myanimelist.net/rss.php?type=rw&u=motokochan"><img src="http://cdn.myanimelist.net/images/rssicon.png" height="12" width="12" border="0" /> </a><a href="http://myanimelist.net/rss.php?type=rw&u=motokochan">Recent Anime</a></div>
		
		<div style="margin: 2px 0;"><a href="http://myanimelist.net/rss.php?type=rwe&u=motokochan"><img src="http://cdn.myanimelist.net/images/rssicon.png" height="12" width="12" border="0" /> </a><a href="http://myanimelist.net/rss.php?type=rwe&u=motokochan">Recent Anime by Episode</a></div>
		
		<div style="margin: 2px 0;"><a href="http://myanimelist.net/rss.php?type=rm&u=motokochan"><img src="http://cdn.myanimelist.net/images/rssicon.png" height="12" width="12" border="0" /> </a><a href="http://myanimelist.net/rss.php?type=rm&u=motokochan">Recent Manga</a></div>
		
		<div style="margin: 2px 0;"><a href="http://myanimelist.net/rss.php?type=rrm&u=motokochan"><img src="http://cdn.myanimelist.net/images/rssicon.png" height="12" width="12" border="0" /> </a><a href="http://myanimelist.net/rss.php?type=rrm&u=motokochan">Recent Manga by Chapter</a></div>
		
		<div style="margin: 2px 0;"><a href="http://myanimelist.net/rss.php?type=blog&id=1183995"><img src="http://cdn.myanimelist.net/images/rssicon.png" height="12" width="12" border="0" /> </a><a href="http://myanimelist.net/rss.php?type=blog&id=1183995">Blog Feed</a></div>
		
  
  </div>
  </td>
  
  <td valign="top">
  
	<div id="horiznav_nav" style="margin-bottom: 0;">
		<ul>
		<li><a href="/profile/motokochan" class="horiznav_active">Home</a></li>
		<li><a href="/profile/motokochan/reviews" >Reviews</a></li>
		<li><a href="/profile/motokochan/recommendations" >Recommendations</a></li>
		<li><a href="/profile/motokochan/clubs" >Clubs</a></li>
		<li><a href="/profile/motokochan/friends" >Friends</a></li>
		
		</ul>
	</div>
	
		<div style="padding: 5px 8px;">
		<table border="0" cellpadding="0" cellspacing="0" width="100%">
		<tr>
		<td style="padding-right: 4px" width="50%" valign="top">
		<div class="normal_header">motokochan's Details</div>
		</div>
		</div>
		
		<table border="0" cellpadding="0" cellspacing="1">
		<tr>
		<td width="110" class="lightLink">Last Online</td>
		<td>11 hours ago</td>
		</tr>
		<tr>
		<td class="lightLink">Gender</td>
		<td>Not specified</td>
		</tr>
		
			<tr>
			<td class="lightLink">Birthday</td>
			<td>April  28, 1981</td>
			</tr>
			<tr>
			<td class="lightLink">Location</td>
			<td>California, USA</td>
			</tr>
			<tr>
			<td class="lightLink">Website</td>
			<td><a href="http://www.animeneko.net" target="_blank">www.animeneko.net</a></td>
			</tr>
		<tr>
		<td class="lightLink">Join Date</td>
		<td>March 5, 2012</td>
		</tr>
		<tr>
		<td class="lightLink">Access Rank</td>
		<td>Member</td>
		</tr>
		<tr>
		<td class="lightLink">Anime List Views</td>
		<td>432</td>
		</tr>
		<tr>
		<td class="lightLink">Manga List Views</td>
		<td>340</td>
		</tr>
		
			<tr>
			<td class="lightLink">Forum Posts</td>
			<td>5 <small>(<a href="http://myanimelist.net/forum/?action=search&q=&u=motokochan&uloc=1&loc=-1">Find All</a>)</small></td>
			</tr>
			
		</table>
		
		</td>
		<td style="padding-left: 4px" valign="top">
		<div class="normal_header"><strong>Last List Updates</strong></div>
		
			<table border="0" cellpadding="0" cellspacing="0" width="100%">
			
				<tr>
				<td valign="top" width="26" class="borderClass">
				<div class="picSurround"><a href="http://myanimelist.net/manga/48035/Wagatsuma-san_wa_Ore_no_Yome" class="hoverinfo_trigger" id="#myarea48035" rel="#myinfo48035"><img src="http://cdn.myanimelist.net/images/manga/4/99309v.jpg" border="0"></a></div>
				</td>
				<td valign="top" style="padding-left: 0;" class="borderClass">
				
	<div id="myarea48035">
	<div id="myinfo48035" rel="m48035" class="hoverinfo">
	</div>
	</div>
	
				<a href="http://myanimelist.net/manga/48035/Wagatsuma-san_wa_Ore_no_Yome">Wagatsuma-san wa Ore no Yome</a> <a href="http://myanimelist.net/panel.php?go=addmanga&selected_manga_id=48035&hideLayout" title="Quick add manga to my list" class="Lightbox_AddEdit button_add">add</a> 
				<div class="spaceit_pad">Reading  at 10 of -</div>
				<div class="lightLink">11 hours ago</div>
				</td>
				</tr>
				<tr>
				<td valign="top" width="26" class="borderClass">
				<div class="picSurround"><a href="http://myanimelist.net/anime/18277/Strike_the_Blood" class="hoverinfo_trigger" id="#myarea18277" rel="#myinfo18277"><img src="http://cdn.myanimelist.net/images/anime/3/54273v.jpg" border="0"></a></div>
				</td>
				<td valign="top" style="padding-left: 0;" class="borderClass">
				
	<div id="myarea18277">
	<div id="myinfo18277" rel="a18277" class="hoverinfo">
	</div>
	</div>
	
				<a href="http://myanimelist.net/anime/18277/Strike_the_Blood">Strike the Blood</a> <a href="http://myanimelist.net/panel.php?go=add&selected_series_id=18277&hideLayout" title="Quick add anime to my list" class="Lightbox_AddEdit button_add">add</a> 
				<div class="spaceit_pad">Watching  at 2 of 24</div>
				<div class="lightLink">11-04-13, 10:36 PM</div>
				</td>
				</tr>
				<tr>
				<td valign="top" width="26" class="borderClass">
				<div class="picSurround"><a href="http://myanimelist.net/manga/35003/Yamada-kun_to_7-nin_no_Majo" class="hoverinfo_trigger" id="#myarea35003" rel="#myinfo35003"><img src="http://cdn.myanimelist.net/images/manga/3/82656v.jpg" border="0"></a></div>
				</td>
				<td valign="top" style="padding-left: 0;" class="borderClass">
				
	<div id="myarea35003">
	<div id="myinfo35003" rel="m35003" class="hoverinfo">
	</div>
	</div>
	
				<a href="http://myanimelist.net/manga/35003/Yamada-kun_to_7-nin_no_Majo">Yamada-kun to 7-nin no Majo</a> <a href="http://myanimelist.net/panel.php?go=addmanga&selected_manga_id=35003&hideLayout" title="Quick add manga to my list" class="Lightbox_AddEdit button_add">add</a> 
				<div class="spaceit_pad">Reading  at 6 of -</div>
				<div class="lightLink">11-03-13, 1:49 AM</div>
				</td>
				</tr>
				</table>
		 <div class="spaceit_pad"><a href="http://myanimelist.net/history/motokochan">motokochan's History</a></div>
		  </td>
		  </tr>
		</table>
		<br />
		<table border="0" cellpadding="0" cellspacing="0" width="100%">
		  <tr>
			<td style="padding-right: 4px" valign="top" width="50%">
			<h2>
				<div class="floatRightHeader"><a href="http://myanimelist.net/animelist/motokochan">Anime List</a></div>
				Anime Stats
			</h2>
			
	<!-- 
	print: Array
(
    [next_rank_key] => 50
    [current_rank_key] => 30
    [next_rank_color] => 10
    [current_rank_color] => 9
    [maximum_value] => 220
    [my_total] => 44.15
)
1
	other: Array
(
    [0] => 0
    [1] => 1
    [3] => 3
    [8] => 5
    [15] => 7
    [30] => 9
    [50] => 10
    [75] => 11
    [95] => 12
    [120] => 13
    [145] => 14
    [170] => 15
    [195] => 16
    [220] => 17
)
1
	val: 220
	-->
	<table border="0" cellpadding="0" cellspacing="2" width="100%">
	<tr>
		<td width="90"><span class="lightLink">Time (Days)</span></td>
		<td width="28" nowrap align="center"><span title="Days">44.2</span></td>
		<td><div style="width: 100%; padding-left: 0;"><div style="width: 20%; background-color:#7191c8;">&nbsp;</div></div></td>
	</tr>
	<tr>
		<td width="90"><span class="lightLink">Watching</span></td>
		<td align="center">14</td>
		<td><div style="width: 100%; padding-left: 0;"><div style="width: 27%; background-color:#bdceec;">&nbsp;</div></div></td>
	</tr>
	<tr>
		<td width="90"><span class="lightLink">Completed</span></td>
		<td align="center">188</td>
		<td><div style="width: 100%;  padding-left: 0;"><div style="width: 45%; background-color:#7191c8;">&nbsp;</div></div></td>
	</tr>
	<tr>
		<td width="90"><span class="lightLink">On Hold</span></td>
		<td align="center">20</td>
		<td><div style="width: 100%;  padding-left: 0;"><div style="width: 38%; background-color:#96b0de;">&nbsp;</div></div></td>
	</tr>
	<tr>
		<td width="90"><span class="lightLink">Dropped</span></td>
		<td align="center">3</td>
		<td><div style="width: 100%;  padding-left: 0;"><div style="width: 6%; background-color:#dbe5f6;">&nbsp;</div></div></td>
	</tr>
	<tr>
		<td width="90"><span class="lightLink">Plan to Watch</span></td>
		<td align="center">64</td>
		<td><div style="width: 100%;  padding-left: 0;"><div style="width: 100%; background-color:#274a86;">&nbsp;</div></div></td>
	</tr>
	<tr>
		<td width="90"><span class="lightLink">Total Entries</span></td>
		<td align="center">289</td>
		<td><div style="width: 100%;  padding-left: 0;"><div style="width: 43%; background-color:#6687c0;">&nbsp;</div></div></td>
	</tr>
	</table>
	
	<br />
	Anime compatibility with motokochan is:
    <div class="spaceit">
	<div style="border: 1px solid #bebebe; padding: 2px; margin: 4px 2px 2px 2px;">
		<div class="spaceit" style="color: #2F2AA8; font-size: 14px; font-weight: bold; text-align: center;">Unknown :(</div>
		
		<div style="border: 1px solid #ebebeb; padding: 1px; margin: 4px 2px 2px 2px;">
		<div style="background: #2F2AA8; width: 1%; padding: 0 2px 1px 0; color: #fff; font-weight: bold; text-align: right;">&nbsp;%</div>
		</div>
		
	</div>
	</div><br /><div class="normal_header">motokochan's Random Anime</div><div class="borderClass"><a href="http://myanimelist.net/anime/565/Steamboy">Steamboy</a></div><div class="borderClass"><a href="http://myanimelist.net/anime/195/Onegai_Teacher">Onegai Teacher</a></div><div class="borderClass"><a href="http://myanimelist.net/anime/8676/Amagami_SS">Amagami SS</a></div>
		</td>
		<td style="padding-left: 4px" valign="top">
			<h2>
				<div class="floatRightHeader"><a href="http://myanimelist.net/mangalist/motokochan">Manga List</a></div>
				Manga Stats
			</h2>
			
	<table border="0" cellpadding="0" cellspacing="2" width="100%">
	<tr>
		<td width="90"><span class="lightLink">Time (Days)</span></td>
		<td width="28" nowrap align="center"><span title="Days">20.2</span></td>
		<td><div style="width: 100%; padding-left: 0;"><div style="width: 9%; background-color:#8aa7d8;">&nbsp;</div></div></td>
	</tr>
	<tr>
		<td width="90"><span class="lightLink">Reading</span></td>
		<td align="center">20</td>
		<td><div style="width: 100%; padding-left: 0;"><div style="width: 38%; background-color:#96b0de;">&nbsp;</div></div></td>
	</tr>
	<tr>
		<td width="90"><span class="lightLink">Completed</span></td>
		<td align="center">81</td>
		<td><div style="width: 100%;  padding-left: 0;"><div style="width: 19%; background-color:#a3bae3;">&nbsp;</div></div></td>
	</tr>
	<tr>
		<td width="90"><span class="lightLink">On Hold</span></td>
		<td align="center">23</td>
		<td><div style="width: 100%;  padding-left: 0;"><div style="width: 44%; background-color:#96b0de;">&nbsp;</div></div></td>
	</tr>
	<tr>
		<td width="90"><span class="lightLink">Dropped</span></td>
		<td align="center">0</td>
		<td><div style="width: 100%;  padding-left: 0;"><div style="width: 0%; background-color:#eaf0fa;">&nbsp;</div></div></td>
	</tr>
	<tr>
		<td width="90"><span class="lightLink">Plan to Read</span></td>
		<td align="center">82</td>
		<td><div style="width: 100%;  padding-left: 0;"><div style="width: 100%; background-color:#274a86;">&nbsp;</div></div></td>
	</tr>
	<tr>
		<td width="90"><span class="lightLink">Total Entries</span></td>
		<td align="center">206</td>
		<td><div style="width: 100%;  padding-left: 0;"><div style="width: 30%; background-color:#7c9acf;">&nbsp;</div></div></td>
	</tr>
	</table>
	
	<br />
	Manga compatibility with motokochan is:
    <div class="spaceit">
	<div style="border: 1px solid #bebebe; padding: 2px; margin: 4px 2px 2px 2px;">
		<div class="spaceit" style="color: #2F2AA8; font-size: 14px; font-weight: bold; text-align: center;">Unknown :(</div>
		
		<div style="border: 1px solid #ebebeb; padding: 1px; margin: 4px 2px 2px 2px;">
		<div style="background: #2F2AA8; width: 1%; padding: 0 2px 1px 0; color: #fff; font-weight: bold; text-align: right;">&nbsp;%</div>
		</div>
		
	</div>
	</div><br /><div class="normal_header">motokochan's Random Manga</div><div class="borderClass"><a href="http://myanimelist.net/manga/1362/Hidamari_Sketch">Hidamari Sketch</a></div><div class="borderClass"><a href="http://myanimelist.net/manga/10/xxxHOLiC">xxxHOLiC</a></div><div class="borderClass"><a href="http://myanimelist.net/manga/12693/Akikan!">Akikan!</a></div></td>
		</tr>
		</table>
		
		  <br />
		  <div class="normal_header">
		   About motokochan
		  </div>
		  
		  <div style="width: 690px; overflow: hidden; margin: 0 auto;">
		  Nothing yet <br />
		  </div>
		  
		  <br />
			
		  <br />
		  
		<div class="normal_header">
		  	<div class="floatRightHeader"><small><a href="http://myanimelist.net/comments.php?id=1183995">All Comments</a></small></div>
		  	<a name="lastcomment"></a>motokochan's Comments
		</div>
		  	
		  	<div style="width: 690px; overflow: hidden; margin: 0 auto;">
			<div style="text-align: right;" class="borderClass"><small>Displaying 15 of 0 Comments</small></div><div>This user currently has no comments</div><br>
		  
		  	<div class="normal_header"><strong>Write a Comment</strong></div>
			<div style="margin: 5px 0px;"><a name="comment"></a><form name="UserComment" action="http://myanimelist.net/addcomment.php" method="post" style="display: inline;"><textarea name="commentText" class="textarea" cols="60" rows="7"></textarea><div class="spaceit_pad"><input type="submit" name="commentSubmit" value="Submit Comment" class="inputButton">
	</div><input type="hidden" name="profileMemId" value="1183995"><input type="hidden" name="profileUsername" value="motokochan"></form></div>
			</div>
			</div>
  </td>
</tr>
</table>

</div>

<div id="rightcontentunder">

<a href="http://myanimelist.net/about.php?go=support">Help</a>&nbsp;&nbsp;&nbsp;&nbsp;
<a href="http://myanimelist.net/modules.php?go=faq">FAQ</a>&nbsp;&nbsp;&nbsp;&nbsp;
<a href="http://myanimelist.net/about.php">About</a>&nbsp;&nbsp;&nbsp;&nbsp;
<a href="http://myanimelist.net/about.php?go=contact">Contact</a>&nbsp;&nbsp;&nbsp;&nbsp;
<a href="http://www.craveonline.com/termsofuse.php?site=www.MyAnimeList.net" target="_blank">Terms</a>&nbsp;&nbsp;&nbsp;&nbsp;
<a href="http://www.craveonline.com/privacy.php?site=www.MyAnimeList.net" target="_blank">Privacy</a>&nbsp;&nbsp;&nbsp;&nbsp;
<a id="_bapw-link" href="#" target="_blank" style=""><img id="_bapw-icon" style="border:0 !important;display:inline !important;vertical-align:middle !important"/> <span style="vertical-align:middle !important">AdChoices</span></a><script>/*<![CDATA[*/(function(){var c=247,g=595,b=false,i=document,f=i.getElementById("_bapw-link"),a=(i.location.protocol=="https:"?"https":"http"),h=(a=="https"?"https://info.evidon.com/c/betrad/pub/":"http://cdn.betrad.com/pub/");function e(j){var d=new Image();d.src=a+"://l.betrad.com/pub/p.gif?pid="+c+"&ocid="+g+"&i"+j+"=1&r="+Math.random()}i.getElementById("_bapw-icon").src=h+"icon1.png";f.onmouseover=function(){if(/#$/.test(f.href)){f.href="http://info.evidon.com/pub_info/"+c+"?v=1"}};f.onclick=function(){var j=window._bap_p_overrides;function d(m,p){var n=i.getElementsByTagName("head")[0]||i.documentElement,l=b,k=i.createElement("script");function o(){k.onload=k.onreadystatechange=null;n.removeChild(k);p()}k.src=m;k.onreadystatechange=function(){if(!l&&(this.readyState=="loaded"||this.readyState=="complete")){l=true;o()}};k.onload=o;n.insertBefore(k,n.firstChild)}if(j&&j.hasOwnProperty(c)){if(j[c].new_window){e("c");return true}}this.onclick="return "+b;d(a+"://ajax.googleapis.com/ajax/libs/jquery/1.6.4/jquery.min.js",function(){d(h+"pub2.js",function(){BAPW.i(f,{pid:c,ocid:g})})});return b};e("i")}());/*]]>*/</script>
	
<div id="copyright">
MyAnimeList.net is a property of <a href="http://www.craveonline.com">CraveOnline</a>, LLC. an <a href="http://www.evolvemediallc.com">Evolve Media</a>, LLC company. &copy;2013 All Rights Reserved. <div style="position: absolute; left: -999em">monitoring_string = "1d62297d23059a80b6e7551767f2653f"</div>
</div>

</div>

</div>

<!--  control container height -->
<div style="clear:both;"></div>

<!-- end rightbody -->
</div>


</div>
<!-- Begin comScore Tag -->
<script>
    document.write(unescape("%3Cscript src='" + (document.location.protocol == "https:" ? "https://sb" : "http://b") + ".scorecardresearch.com/beacon.js' %3E%3C/script%3E"));
</script>

<script>
  COMSCORE.beacon({
    c1:2,
    c2:6036161,
    c3:"",
    c4:"",
    c5:"",
    c6:"",
    c15:""
  });
</script>
<noscript>
  <img src="http://b.scorecardresearch.com/p?c1=2&c2=6036161&c3=&c4=&c5=&c6=&c15=&cj=1" />
</noscript>
<!-- End comScore Tag -->

<!-- start Vibrant Media IntelliTXT script section -->
<script type="text/javascript" src="http://myanimelist.us.intellitxt.com/intellitxt/front.asp?ipid=30532"></script>
<!-- end Vibrant Media IntelliTXT script section -->
	
	<script type="text/javascript" src="http://assets.craveonline.com/js/cookie_notice/cookie_notice.min.js"></script>
	
<script type="text/javascript">
//<![CDATA[
(function() {
var _analytics_scr = document.createElement('script');
_analytics_scr.type = 'text/javascript'; _analytics_scr.async = true; _analytics_scr.src = '/_Incapsula_Resource?SWJIYLWA=2977d8d74f63d7f8fedbea018b7a1d05&ns=1';
var _analytics_elem = document.getElementsByTagName('script')[0]; _analytics_elem.parentNode.insertBefore(_analytics_scr, _analytics_elem);
})();
// ]]>
</script></body>
</html>